﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1836px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:418px;
  width:1110px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:350px;
  top:437px;
  width:1486px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1469px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1486px;
  height:1px;
}
#u3 {
  position:absolute;
  left:350px;
  top:501px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:760px;
  top:468px;
  width:200px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:420px;
  top:503px;
  width:50px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1512px;
  top:475px;
  width:50px;
  height:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1497px;
  top:501px;
  width:80px;
  height:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:350px;
  top:588px;
  width:1486px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:1469px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1486px;
  height:1px;
}
#u14 {
  position:absolute;
  left:1700px;
  top:501px;
  width:100px;
  height:28px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:468px;
  top:354px;
  width:100px;
  height:16px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17 {
  position:absolute;
  left:550px;
  top:354px;
  width:100px;
  height:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:383px;
  top:354px;
  width:66px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:1221px;
  top:486px;
  width:189px;
  height:19px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1221px;
  top:515px;
  width:189px;
  height:19px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1530px;
  top:418px;
  width:50px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1497px;
  top:526px;
  width:80px;
  height:28px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:507px;
  top:503px;
  width:72px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:638px;
  top:501px;
  width:72px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1050px;
  top:500px;
  width:72px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:350px;
  top:641px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:760px;
  top:608px;
  width:200px;
  height:100px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u38 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:420px;
  top:643px;
  width:50px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1512px;
  top:615px;
  width:50px;
  height:16px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1497px;
  top:641px;
  width:80px;
  height:28px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:350px;
  top:728px;
  width:1486px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:1469px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1486px;
  height:1px;
}
#u46 {
  position:absolute;
  left:1700px;
  top:641px;
  width:100px;
  height:28px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u47 {
  position:absolute;
  left:1221px;
  top:626px;
  width:189px;
  height:19px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1221px;
  top:655px;
  width:189px;
  height:19px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:19px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1497px;
  top:666px;
  width:80px;
  height:28px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:507px;
  top:643px;
  width:72px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:638px;
  top:622px;
  width:72px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1050px;
  top:640px;
  width:72px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:638px;
  top:354px;
  width:100px;
  height:16px;
}
#u60 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u59_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u61 {
  position:absolute;
  left:638px;
  top:648px;
  width:72px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:638px;
  top:674px;
  width:72px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:418px;
  top:84px;
  width:127px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:552px;
  top:84px;
  width:238px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:22px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:425px;
  top:116px;
  width:167px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:340px;
  top:54px;
  width:1000px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u72 {
  position:absolute;
  left:565px;
  top:190px;
  width:100px;
  height:16px;
}
#u73 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u72_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u74 {
  position:absolute;
  left:484px;
  top:190px;
  width:100px;
  height:16px;
}
#u75 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u74_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u76 {
  position:absolute;
  left:399px;
  top:190px;
  width:66px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:428px;
  top:166px;
  width:40px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:484px;
  top:166px;
  width:100px;
  height:16px;
}
#u81 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u80_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u82 {
  position:absolute;
  left:902px;
  top:250px;
  width:340px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF99CC;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:22px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:565px;
  top:166px;
  width:100px;
  height:16px;
}
#u85 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u84_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u86 {
  position:absolute;
  left:483px;
  top:220px;
  width:100px;
  height:16px;
}
#u87 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u86_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u88 {
  position:absolute;
  left:565px;
  top:220px;
  width:100px;
  height:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:424px;
  top:220px;
  width:40px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:640px;
  top:220px;
  width:100px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:720px;
  top:220px;
  width:100px;
  height:16px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:790px;
  top:220px;
  width:100px;
  height:16px;
}
#u97 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u96_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u98 {
  position:absolute;
  left:854px;
  top:220px;
  width:100px;
  height:16px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:920px;
  top:220px;
  width:100px;
  height:16px;
}
#u101 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u102 {
  position:absolute;
  left:980px;
  top:220px;
  width:100px;
  height:16px;
}
#u103 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u102_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u104 {
  position:absolute;
  left:1040px;
  top:220px;
  width:100px;
  height:16px;
}
#u105 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u104_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u106 {
  position:absolute;
  left:483px;
  top:256px;
  width:100px;
  height:16px;
}
#u107 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u106_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u108 {
  position:absolute;
  left:398px;
  top:256px;
  width:66px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:583px;
  top:256px;
  width:100px;
  height:16px;
}
#u111 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u110_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u112 {
  position:absolute;
  left:683px;
  top:256px;
  width:100px;
  height:16px;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u114 {
  position:absolute;
  left:783px;
  top:256px;
  width:100px;
  height:16px;
}
#u115 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u114_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u116 {
  position:absolute;
  left:418px;
  top:280px;
  width:792px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:775px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:5px;
  width:792px;
  height:1px;
}
#u117 {
  position:absolute;
  left:383px;
  top:246px;
  width:673px;
  height:34px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:673px;
  height:34px;
}
#u118 {
  position:absolute;
  left:2px;
  top:9px;
  width:669px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:428px;
  top:142px;
  width:40px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:484px;
  top:142px;
  width:100px;
  height:16px;
}
#u122 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u121_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u123 {
  position:absolute;
  left:565px;
  top:142px;
  width:100px;
  height:16px;
}
#u124 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u123_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u125 {
  position:absolute;
  left:157px;
  top:161px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u126 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:99px;
  top:6px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u128 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:157px;
  top:65px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u130 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:99px;
  top:748px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u132 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:157px;
  top:372px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u134 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:99px;
  top:103px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u136 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:157px;
  top:199px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u138 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:157px;
  top:237px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u140 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:99px;
  top:536px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u142 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:99px;
  top:419px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u144 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:99px;
  top:595px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u146 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:99px;
  top:478px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u148 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:99px;
  top:313px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u150 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:157px;
  top:275px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u152 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:157px;
  top:654px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u154 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:157px;
  top:701px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u156 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:99px;
  top:807px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u158 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:157px;
  top:866px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u160 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:157px;
  top:913px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u162 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:157px;
  top:960px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u164 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:157px;
  top:1007px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u166 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:157px;
  top:1054px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u168 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:157px;
  top:1101px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u170 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:99px;
  top:1190px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u172 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
