﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1801px;
  top:535px;
  width:789px;
  height:574px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:789px;
  height:574px;
}
#u1 {
  position:absolute;
  left:2px;
  top:279px;
  width:785px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:224px;
  width:428px;
  height:22px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:384px;
  top:263px;
  width:1205px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1205px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:1205px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:340px;
  top:148px;
  width:87px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:340px;
  top:187px;
  width:299px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:405px;
  top:148px;
  width:80px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
}
#u10_input:disabled {
  color:grayText;
}
#u11 {
  position:absolute;
  left:340px;
  top:88px;
  width:125px;
  height:16px;
}
#u12 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u11_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13 {
  position:absolute;
  left:340px;
  top:114px;
  width:100px;
  height:16px;
}
#u14 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u13_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15 {
  position:absolute;
  left:487px;
  top:114px;
  width:100px;
  height:16px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17 {
  position:absolute;
  left:487px;
  top:88px;
  width:125px;
  height:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:340px;
  top:251px;
  width:2270px;
  height:240px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2270px;
  height:240px;
}
#u20 {
  position:absolute;
  left:2px;
  top:112px;
  width:2266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:437px;
  top:283px;
  width:64px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:372px;
  top:335px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:372px;
  top:281px;
  width:40px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:353px;
  top:317px;
  width:2257px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:2240px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2257px;
  height:1px;
}
#u28 {
  position:absolute;
  left:416px;
  top:343px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:562px;
  top:283px;
  width:48px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:559px;
  top:343px;
  width:51px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:812px;
  top:283px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:733px;
  top:337px;
  width:230px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1034px;
  top:283px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1180px;
  top:283px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1294px;
  top:283px;
  width:60px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1010px;
  top:339px;
  width:100px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u45 {
  position:absolute;
  left:1152px;
  top:337px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:372px;
  top:393px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:415px;
  top:398px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:732px;
  top:395px;
  width:230px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1008px;
  top:400px;
  width:100px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u54 {
  position:absolute;
  left:1152px;
  top:395px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:353px;
  top:375px;
  width:2257px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:2240px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2257px;
  height:1px;
}
#u57 {
  position:absolute;
  left:372px;
  top:455px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:411px;
  top:456px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:734px;
  top:455px;
  width:230px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1006px;
  top:452px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u64 {
  position:absolute;
  left:1152px;
  top:457px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:347px;
  top:433px;
  width:2263px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:2246px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2263px;
  height:1px;
}
#u67 {
  position:absolute;
  left:1393px;
  top:283px;
  width:50px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1275px;
  top:341px;
  width:80px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1356px;
  top:338px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:669px;
  top:283px;
  width:50px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1661px;
  top:283px;
  width:68px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1020px;
  top:517px;
  width:50px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1135px;
  top:517px;
  width:50px;
  height:50px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1080px;
  top:535px;
  width:192px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1044px;
  top:110px;
  width:100px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u84 {
  position:absolute;
  left:1661px;
  top:337px;
  width:70px;
  height:19px;
  font-size:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1780px;
  top:283px;
  width:110px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1970px;
  top:283px;
  width:110px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:2460px;
  top:283px;
  width:40px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:2491px;
  top:335px;
  width:99px;
  height:34px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u93 {
  position:absolute;
  left:2491px;
  top:447px;
  width:99px;
  height:34px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u94 {
  position:absolute;
  left:1831px;
  top:635px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:2369px;
  top:334px;
  width:99px;
  height:34px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u97 {
  position:absolute;
  left:1960px;
  top:743px;
  width:109px;
  height:30px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1960px;
  top:793px;
  width:109px;
  height:30px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:1960px;
  top:873px;
  width:109px;
  height:30px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1960px;
  top:916px;
  width:109px;
  height:30px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u104 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1960px;
  top:963px;
  width:109px;
  height:30px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u106 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1960px;
  top:1004px;
  width:109px;
  height:30px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1860px;
  top:843px;
  width:679px;
  height:10px;
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:662px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:679px;
  height:1px;
}
#u110 {
  position:absolute;
  left:1874px;
  top:767px;
  width:27px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:1874px;
  top:953px;
  width:27px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:2088px;
  top:1008px;
  width:160px;
  height:25px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u115 {
  position:absolute;
  left:2298px;
  top:1008px;
  width:160px;
  height:25px;
}
#u115_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u116 {
  position:absolute;
  left:2248px;
  top:1016px;
  width:50px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u117 {
  position:absolute;
  left:2090px;
  top:965px;
  width:160px;
  height:25px;
}
#u117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u118 {
  position:absolute;
  left:2300px;
  top:965px;
  width:160px;
  height:25px;
}
#u118_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u119 {
  position:absolute;
  left:2250px;
  top:973px;
  width:50px;
  height:10px;
}
#u119_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u120 {
  position:absolute;
  left:2090px;
  top:918px;
  width:160px;
  height:25px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u121 {
  position:absolute;
  left:2300px;
  top:918px;
  width:160px;
  height:25px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u122 {
  position:absolute;
  left:2250px;
  top:926px;
  width:50px;
  height:10px;
}
#u122_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u123 {
  position:absolute;
  left:2090px;
  top:873px;
  width:160px;
  height:25px;
}
#u123_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u124 {
  position:absolute;
  left:2300px;
  top:873px;
  width:160px;
  height:25px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u125 {
  position:absolute;
  left:2250px;
  top:881px;
  width:50px;
  height:10px;
}
#u125_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u126 {
  position:absolute;
  left:2090px;
  top:795px;
  width:160px;
  height:25px;
}
#u126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u127 {
  position:absolute;
  left:2300px;
  top:795px;
  width:160px;
  height:25px;
}
#u127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u128 {
  position:absolute;
  left:2250px;
  top:803px;
  width:50px;
  height:10px;
}
#u128_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u129 {
  position:absolute;
  left:2090px;
  top:746px;
  width:160px;
  height:25px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130 {
  position:absolute;
  left:2300px;
  top:746px;
  width:160px;
  height:25px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u131 {
  position:absolute;
  left:2250px;
  top:754px;
  width:50px;
  height:10px;
}
#u131_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u131_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u131_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u132 {
  position:absolute;
  left:2531px;
  top:481px;
  width:10px;
  height:54px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:37px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:54px;
}
#u133 {
  position:absolute;
  left:1940px;
  top:635px;
  width:390px;
  height:25px;
}
#u133_input {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u134 {
  position:absolute;
  left:2441px;
  top:1055px;
  width:100px;
  height:25px;
}
#u134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u135 {
  position:absolute;
  left:2130px;
  top:408px;
  width:100px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:2480px;
  top:404px;
  width:130px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:2392px;
  top:404px;
  width:52px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:19px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:2369px;
  top:448px;
  width:99px;
  height:34px;
}
#u141_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u142 {
  position:absolute;
  left:1522px;
  top:283px;
  width:81px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1514px;
  top:338px;
  width:100px;
  height:25px;
}
#u144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u145 {
  position:absolute;
  left:1512px;
  top:400px;
  width:100px;
  height:25px;
}
#u145_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u146 {
  position:absolute;
  left:1510px;
  top:452px;
  width:100px;
  height:25px;
}
#u146_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u147 {
  position:absolute;
  left:670px;
  top:343px;
  width:51px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1780px;
  top:337px;
  width:110px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:1970px;
  top:337px;
  width:110px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:500px;
  top:147px;
  width:701px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:22px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:2130px;
  top:344px;
  width:100px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:2130px;
  top:458px;
  width:100px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:2145px;
  top:283px;
  width:70px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:1831px;
  top:684px;
  width:66px;
  height:16px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u163 {
  position:absolute;
  left:1914px;
  top:681px;
  width:126px;
  height:22px;
}
#u163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u163_input:disabled {
  color:grayText;
}
#u164 {
  position:absolute;
  left:157px;
  top:161px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u165 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:99px;
  top:6px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u167 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:157px;
  top:65px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u169 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:99px;
  top:748px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u171 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:157px;
  top:372px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u173 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:99px;
  top:103px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u175 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:157px;
  top:199px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u177 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:157px;
  top:237px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u179 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:99px;
  top:536px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u181 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:99px;
  top:419px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u183 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:99px;
  top:595px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u185 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:99px;
  top:478px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u187 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:99px;
  top:313px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u189 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:157px;
  top:275px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u191 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:157px;
  top:654px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u193 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:157px;
  top:701px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u195 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:99px;
  top:807px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u197 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:157px;
  top:866px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u199 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:157px;
  top:913px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u201 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:157px;
  top:960px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u203 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:157px;
  top:1007px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u205 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:157px;
  top:1054px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u207 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:157px;
  top:1101px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u209 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:99px;
  top:1190px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u211 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
