﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1732px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:456px;
  top:133px;
  width:60px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:420px;
  top:171px;
  width:123px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:420px;
  top:211px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:516px;
  top:171px;
  width:80px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:516px;
  top:133px;
  width:80px;
  height:22px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
}
#u7_input:disabled {
  color:grayText;
}
#u8 {
  position:absolute;
  left:516px;
  top:211px;
  width:80px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:612px;
  top:212px;
  width:64px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1278px;
  top:250px;
  width:100px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u12 {
  position:absolute;
  left:420px;
  top:353px;
  width:1268px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:1251px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1268px;
  height:1px;
}
#u13 {
  position:absolute;
  left:426px;
  top:376px;
  width:1262px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:420px;
  top:404px;
  width:1268px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1251px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1268px;
  height:1px;
}
#u16 {
  position:absolute;
  left:426px;
  top:60px;
  width:100px;
  height:16px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:535px;
  top:60px;
  width:100px;
  height:16px;
}
#u19 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u18_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u20 {
  position:absolute;
  left:627px;
  top:169px;
  width:80px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:596px;
  top:176px;
  width:31px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:14px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:31px;
  height:1px;
}
#u22 {
  position:absolute;
  left:666px;
  top:212px;
  width:80px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:792px;
  top:212px;
  width:80px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:753px;
  top:219px;
  width:31px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:14px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:31px;
  height:1px;
}
#u25 {
  position:absolute;
  left:1600px;
  top:438px;
  width:50px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:1600px;
  top:488px;
  width:50px;
  height:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:426px;
  top:94px;
  width:100px;
  height:16px;
}
#u30 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:535px;
  top:94px;
  width:100px;
  height:16px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:420px;
  top:549px;
  width:1259px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:1242px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1259px;
  height:1px;
}
#u34 {
  position:absolute;
  left:1600px;
  top:573px;
  width:50px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:1536px;
  top:614px;
  width:100px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:1174px;
  top:689px;
  width:536px;
  height:310px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:310px;
}
#u38 {
  position:absolute;
  left:2px;
  top:147px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1581px;
  top:639px;
  width:10px;
  height:50px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u40 {
  position:absolute;
  left:1359px;
  top:699px;
  width:123px;
  height:28px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:28px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1284px;
  top:743px;
  width:80px;
  height:22px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
}
#u42_input:disabled {
  color:grayText;
}
#u43 {
  position:absolute;
  left:1282px;
  top:859px;
  width:130px;
  height:20px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u43_input:disabled {
  color:grayText;
}
#u44 {
  position:absolute;
  left:1196px;
  top:915px;
  width:137px;
  height:42px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:42px;
}
#u45 {
  position:absolute;
  left:2px;
  top:13px;
  width:133px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1352px;
  top:915px;
  width:137px;
  height:42px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:42px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:133px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1502px;
  top:915px;
  width:137px;
  height:42px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:42px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:133px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:420px;
  top:250px;
  width:106px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:516px;
  top:250px;
  width:80px;
  height:22px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u52_input:disabled {
  color:grayText;
}
#u53 {
  position:absolute;
  left:1180px;
  top:889px;
  width:520px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:503px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:520px;
  height:1px;
}
#u54 {
  position:absolute;
  left:420px;
  top:319px;
  width:572px;
  height:24px;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1222px;
  top:743px;
  width:62px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1221px;
  top:775px;
  width:62px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1232px;
  top:813px;
  width:40px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1210px;
  top:859px;
  width:62px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:22px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1283px;
  top:775px;
  width:130px;
  height:20px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input:disabled {
  color:grayText;
}
#u65 {
  position:absolute;
  left:1282px;
  top:815px;
  width:130px;
  height:20px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u65_input:disabled {
  color:grayText;
}
#u66 {
  position:absolute;
  left:435px;
  top:424px;
  width:8px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:483px;
  top:424px;
  width:27px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:569px;
  top:424px;
  width:29px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:626px;
  top:424px;
  width:50px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:744px;
  top:424px;
  width:78px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1485px;
  top:424px;
  width:40px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1380px;
  top:424px;
  width:35px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1254px;
  top:424px;
  width:28px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:420px;
  top:1144px;
  width:1268px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:1251px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1268px;
  height:1px;
}
#u83 {
  position:absolute;
  left:426px;
  top:1167px;
  width:1224px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1224px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:1224px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:420px;
  top:1195px;
  width:1268px;
  height:10px;
}
#u85_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_end {
  position:absolute;
  left:1251px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1268px;
  height:1px;
}
#u86 {
  position:absolute;
  left:1561px;
  top:1215px;
  width:100px;
  height:16px;
}
#u87 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u86_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u88 {
  position:absolute;
  left:1561px;
  top:1265px;
  width:100px;
  height:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:420px;
  top:1340px;
  width:1259px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:1242px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1259px;
  height:1px;
}
#u91 {
  position:absolute;
  left:1485px;
  top:1364px;
  width:100px;
  height:16px;
}
#u92 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u91_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u93 {
  position:absolute;
  left:420px;
  top:1110px;
  width:572px;
  height:24px;
  font-size:20px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:24px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:420px;
  top:1215px;
  width:8px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:483px;
  top:1215px;
  width:27px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:569px;
  top:1215px;
  width:29px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:626px;
  top:1215px;
  width:50px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:744px;
  top:1215px;
  width:78px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:1442px;
  top:1215px;
  width:40px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:1335px;
  top:1215px;
  width:35px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:870px;
  top:1215px;
  width:28px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:1191px;
  top:424px;
  width:28px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:1130px;
  top:424px;
  width:28px;
  height:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:1066px;
  top:424px;
  width:28px;
  height:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:1002px;
  top:424px;
  width:28px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:940px;
  top:424px;
  width:28px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:440px;
  top:1078px;
  width:180px;
  height:32px;
  color:#FF0000;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1451px;
  top:1405px;
  width:100px;
  height:25px;
}
#u123_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u124 {
  position:absolute;
  left:1196px;
  top:1480px;
  width:536px;
  height:310px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:310px;
}
#u125 {
  position:absolute;
  left:2px;
  top:147px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1496px;
  top:1430px;
  width:10px;
  height:50px;
}
#u126_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u126_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u126_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u127 {
  position:absolute;
  left:1381px;
  top:1490px;
  width:123px;
  height:28px;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:28px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:1306px;
  top:1534px;
  width:80px;
  height:22px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
}
#u129_input:disabled {
  color:grayText;
}
#u130 {
  position:absolute;
  left:1304px;
  top:1650px;
  width:130px;
  height:20px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u130_input:disabled {
  color:grayText;
}
#u131 {
  position:absolute;
  left:1218px;
  top:1706px;
  width:137px;
  height:42px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:42px;
}
#u132 {
  position:absolute;
  left:2px;
  top:13px;
  width:133px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1374px;
  top:1706px;
  width:137px;
  height:42px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:42px;
}
#u134 {
  position:absolute;
  left:2px;
  top:13px;
  width:133px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1524px;
  top:1706px;
  width:137px;
  height:42px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:42px;
}
#u136 {
  position:absolute;
  left:2px;
  top:13px;
  width:133px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1202px;
  top:1680px;
  width:520px;
  height:10px;
}
#u137_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u137_end {
  position:absolute;
  left:503px;
  top:-5px;
  width:18px;
  height:20px;
}
#u137_line {
  position:absolute;
  left:0px;
  top:5px;
  width:520px;
  height:1px;
}
#u138 {
  position:absolute;
  left:1244px;
  top:1534px;
  width:62px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:22px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1243px;
  top:1566px;
  width:62px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:22px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1254px;
  top:1604px;
  width:40px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1232px;
  top:1650px;
  width:62px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:22px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1305px;
  top:1566px;
  width:130px;
  height:20px;
}
#u146_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u146_input:disabled {
  color:grayText;
}
#u147 {
  position:absolute;
  left:1304px;
  top:1606px;
  width:130px;
  height:20px;
}
#u147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u147_input:disabled {
  color:grayText;
}
#u148 {
  position:absolute;
  left:940px;
  top:1215px;
  width:28px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:1024px;
  top:1215px;
  width:28px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:1112px;
  top:1215px;
  width:28px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:1196px;
  top:1215px;
  width:28px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:1277px;
  top:1215px;
  width:28px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:157px;
  top:161px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u159 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:99px;
  top:6px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u161 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:157px;
  top:65px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u163 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:99px;
  top:748px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u165 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:157px;
  top:372px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u167 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:99px;
  top:103px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u169 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:157px;
  top:199px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u171 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:157px;
  top:237px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u173 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:99px;
  top:536px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u175 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:99px;
  top:419px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u177 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:99px;
  top:595px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u179 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:99px;
  top:478px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u181 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:99px;
  top:313px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u183 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:157px;
  top:275px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u185 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:157px;
  top:654px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u187 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:157px;
  top:701px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u189 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:99px;
  top:807px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u191 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:157px;
  top:866px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u193 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:157px;
  top:913px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u195 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:157px;
  top:960px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u197 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:157px;
  top:1007px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u199 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:157px;
  top:1054px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u201 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:157px;
  top:1101px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u203 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:99px;
  top:1190px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u205 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:412px;
  top:199px;
  width:508px;
  height:41px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:508px;
  height:41px;
}
#u207 {
  position:absolute;
  left:2px;
  top:12px;
  width:504px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:930px;
  top:212px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
