﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:60px;
  width:1660px;
  height:59px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1660px;
  height:59px;
}
#u1 {
  position:absolute;
  left:2px;
  top:18px;
  width:1656px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1595px;
  top:70px;
  width:38px;
  height:31px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:31px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1643px;
  top:78px;
  width:27px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:60px;
  top:77px;
  width:227px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:1610px;
  top:418px;
  width:100px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:250px;
  top:235px;
  width:1460px;
  height:31px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1460px;
  height:31px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:1456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:261px;
  top:243px;
  width:469px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:250px;
  top:265px;
  width:1460px;
  height:41px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1460px;
  height:41px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:1456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:260px;
  top:277px;
  width:1280px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:260px;
  top:321px;
  width:1280px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1632px;
  top:243px;
  width:50px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:250px;
  top:340px;
  width:1460px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:1443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1460px;
  height:1px;
}
#u22 {
  position:absolute;
  left:867px;
  top:243px;
  width:79px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:630px;
  top:243px;
  width:27px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:585px;
  top:277px;
  width:165px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:1710px;
  top:425px;
  width:370px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:353px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:370px;
  height:1px;
}
#u29 {
  position:absolute;
  left:1790px;
  top:146px;
  width:790px;
  height:544px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:544px;
}
#u30 {
  position:absolute;
  left:2px;
  top:264px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:2158px;
  top:161px;
  width:53px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:250px;
  top:209px;
  width:120px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1848px;
  top:222px;
  width:199px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:867px;
  top:279px;
  width:79px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:1620px;
  top:279px;
  width:100px;
  height:16px;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:585px;
  top:321px;
  width:165px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:867px;
  top:323px;
  width:79px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:1620px;
  top:316px;
  width:100px;
  height:16px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:1620px;
  top:360px;
  width:100px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:1848px;
  top:265px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1105px;
  top:243px;
  width:53px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:1082px;
  top:279px;
  width:98px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:1082px;
  top:316px;
  width:98px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:1374px;
  top:243px;
  width:66px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:1372px;
  top:279px;
  width:70px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:1372px;
  top:316px;
  width:70px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:30px;
  top:237px;
  width:190px;
  height:60px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u64 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:30px;
  top:119px;
  width:190px;
  height:60px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u66 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:30px;
  top:296px;
  width:190px;
  height:60px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u68 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:30px;
  top:568px;
  width:190px;
  height:60px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u70 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:30px;
  top:413px;
  width:190px;
  height:60px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u72 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:30px;
  top:627px;
  width:190px;
  height:60px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u74 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:30px;
  top:685px;
  width:190px;
  height:60px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u76 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:64px;
  top:472px;
  width:156px;
  height:49px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u78 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:64px;
  top:520px;
  width:156px;
  height:49px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u80 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:30px;
  top:354px;
  width:190px;
  height:60px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u82 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:30px;
  top:802px;
  width:190px;
  height:60px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u84 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:30px;
  top:178px;
  width:190px;
  height:60px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u86 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:30px;
  top:861px;
  width:190px;
  height:60px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u88 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:30px;
  top:920px;
  width:190px;
  height:60px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u90 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:30px;
  top:744px;
  width:190px;
  height:60px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u92 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
