# soft_design

./: .classpath  .project  pom.xml
doc/: soft_design.pdm  soft_design.sql  soft_design_product.sql  soft_design_user.sql  软件设计文档.docx
src/main/java/com/: CreateJavaBeanCode.java
src/main/java/com/eedu/keepMark/teaching/model/: CreateJavaBeanCode.java
src/main/java/com/sooncode/soft/controller/: IndexController.java  SuperController.java
src/main/java/com/sooncode/soft/controller/user/: SuperController.java  UserController.java
src/main/java/com/sooncode/soft/dao/: CompanyDao.java
src/main/java/com/sooncode/soft/dao/interfaces/: CompanyDaoI.java
src/main/java/com/sooncode/soft/dao/user/: CompanyDao.java
src/main/java/com/sooncode/soft/dao/user/interfaces/: CompanyDaoI.java
src/main/java/com/sooncode/soft/module/entity/: Company.java  Concept.java
src/main/java/com/sooncode/soft/module/entity/user/: Company.java  Role.java  User.java  UserProduct.java
src/main/java/com/sooncode/soft/module/parameter/: CompanyP.java
src/main/java/com/sooncode/soft/module/supers/: DataState.java
src/main/java/com/sooncode/soft/service/: CompanyService.java
src/main/java/com/sooncode/soft/service/interfaces/: CompanyServiceI.java
src/main/java/com/sooncode/soft/util/: Md5.java
src/main/resources/: c3p0.properties  dispatcherServlet.xml  log4j.xml  soft_design_db.properties  soft_design_user_db.properties
src/main/webapp/: index.shtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/com/: css.html  footer.html  header.html  js.html
src/main/webapp/WEB-INF/html/index/: index.html
src/main/webapp/js/: md5.js
