﻿<!DOCTYPE html>
<html>
  <head>
    <title>兼职教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兼职教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/兼职教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (提交按钮) -->
      <div id="u0" class="ax_提交按钮">
        <input id="u0_input" type="submit" value="添加员工"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_文本段落">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>序号</span><span>&nbsp; </span><span>编号</span><span>&nbsp; &nbsp; </span><span>授课类型</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span> 姓名&nbsp; &nbsp; </span><span>性别</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; 学科&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>学历&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地区&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; 学年&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>职称</span><span>&nbsp;</span><span>&nbsp;&nbsp; 教龄&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 备用电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 联系地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有效邮箱地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 身份证号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; 空余时间</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>合作关系</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 入职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>详情</span><span>&nbsp;&nbsp; </span><span>编辑&nbsp;&nbsp; 删除&nbsp;&nbsp; </span><span>离职</span></p><p><span>空余时间</span><span>&nbsp;</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7" class="ax_水平线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/兼职教师/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8" class="ax_垂直线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/教师员工管理/u33_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/兼职教师/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>姓名&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13" class="ax_文本框">
        <input id="u13_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>性别</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16" class="ax_单选按钮">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18" class="ax_单选按钮">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="u18"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本段落">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>学历 </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22" class="ax_下拉列表框">
        <select id="u22_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>地区 </span><span>：</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25" class="ax_下拉列表框">
        <select id="u25_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>学科&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28" class="ax_下拉列表框">
        <select id="u28_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span> 教龄&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_文本框">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本段落">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34" class="ax_文本框">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>备用电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37" class="ax_文本框">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span> 联系地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40" class="ax_文本框">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本段落">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>有效邮箱地址&nbsp; </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_文本框">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>身份证号&nbsp; &nbsp; &nbsp; </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_文本框">
        <input id="u46_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u47" class="ax_提交按钮">
        <input id="u47_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u48" class="ax_提交按钮">
        <input id="u48_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本段落">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span><span>授课类型</span><span>&nbsp;</span><span>:</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u51" class="ax_下拉列表框">
        <select id="u51_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>已签协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>临时合作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>储备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>单位课时费/每小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>空余时间</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u62" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>周一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>周二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>周三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>周五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>周六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>周日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_单元格">
          <img id="u91_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_单元格">
          <img id="u93_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>9:00-10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>10:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_单元格">
          <img id="u139_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_单元格">
          <img id="u141_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_单元格">
          <img id="u143_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>11:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_单元格">
          <img id="u153_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_单元格">
          <img id="u155_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_单元格">
          <img id="u157_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_单元格">
          <img id="u159_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>12:00-13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_单元格">
          <img id="u161_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_单元格">
          <img id="u163_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_单元格">
          <img id="u165_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_单元格">
          <img id="u167_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_单元格">
          <img id="u169_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_单元格">
          <img id="u171_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_单元格">
          <img id="u173_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>13:00-14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_单元格">
          <img id="u175_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_单元格">
          <img id="u177_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_单元格">
          <img id="u179_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_单元格">
          <img id="u181_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_单元格">
          <img id="u183_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_单元格">
          <img id="u185_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_单元格">
          <img id="u187_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>14:00-15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_单元格">
          <img id="u189_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_单元格">
          <img id="u191_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_单元格">
          <img id="u193_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_单元格">
          <img id="u195_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_单元格">
          <img id="u197_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_单元格">
          <img id="u199_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_单元格">
          <img id="u201_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>15:00-16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_单元格">
          <img id="u203_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_单元格">
          <img id="u205_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_单元格">
          <img id="u207_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_单元格">
          <img id="u209_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_单元格">
          <img id="u211_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_单元格">
          <img id="u213_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_单元格">
          <img id="u215_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>16:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_单元格">
          <img id="u217_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_单元格">
          <img id="u219_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_单元格">
          <img id="u221_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_单元格">
          <img id="u223_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_单元格">
          <img id="u225_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_单元格">
          <img id="u227_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_单元格">
          <img id="u229_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>17:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_单元格">
          <img id="u231_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_单元格">
          <img id="u233_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_单元格">
          <img id="u235_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_单元格">
          <img id="u237_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_单元格">
          <img id="u239_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_单元格">
          <img id="u241_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_单元格">
          <img id="u243_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span>18:00-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_单元格">
          <img id="u245_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_单元格">
          <img id="u247_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_单元格">
          <img id="u249_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_单元格">
          <img id="u251_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_单元格">
          <img id="u253_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_单元格">
          <img id="u255_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_单元格">
          <img id="u257_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>19:00-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_单元格">
          <img id="u259_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_单元格">
          <img id="u261_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_单元格">
          <img id="u263_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_单元格">
          <img id="u265_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_单元格">
          <img id="u267_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_单元格">
          <img id="u269_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_单元格">
          <img id="u271_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_单元格">
          <img id="u273_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_单元格">
          <img id="u275_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_单元格">
          <img id="u277_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_单元格">
          <img id="u279_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_单元格">
          <img id="u281_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_单元格">
          <img id="u283_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_单元格">
          <img id="u285_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>21:00-22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_单元格">
          <img id="u287_img" class="img " src="images/兼职教师/u63.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_单元格">
          <img id="u289_img" class="img " src="images/兼职教师/u65.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_单元格">
          <img id="u291_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_单元格">
          <img id="u293_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_单元格">
          <img id="u295_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_单元格">
          <img id="u297_img" class="img " src="images/一对一调课/u12.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_单元格">
          <img id="u299_img" class="img " src="images/一对一调课/u38.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>22:00-23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_单元格">
          <img id="u301_img" class="img " src="images/兼职教师/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_单元格">
          <img id="u303_img" class="img " src="images/兼职教师/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_单元格">
          <img id="u305_img" class="img " src="images/一对一调课/u488.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_单元格">
          <img id="u307_img" class="img " src="images/一对一调课/u488.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_单元格">
          <img id="u309_img" class="img " src="images/一对一调课/u488.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_单元格">
          <img id="u311_img" class="img " src="images/一对一调课/u488.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_单元格">
          <img id="u313_img" class="img " src="images/排大班课/u535.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>23:00-24:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本段落">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>合</span><span>作关系</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u317" class="ax_下拉列表框">
        <select id="u317_input">
          <option selected value="已签协议">已签协议</option>
          <option value="临时合作">临时合作</option>
          <option value="储备">储备</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本段落">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>单位课时费/每小时</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u320" class="ax_下拉列表框">
        <select id="u320_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本段落">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u323" class="ax_下拉列表框">
        <select id="u323_input">
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u324" class="ax_提交按钮">
        <input id="u324_input" type="submit" value="选择空余时间"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_文本段落">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u327" class="ax_文本框">
        <input id="u327_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_文本段落">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>初始密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u330" class="ax_文本框">
        <input id="u330_input" type="text" value="111111"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u331" class="ax_水平线">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/组织结构管理/u113_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本段落">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>初始密码：默认数值。登录后支持修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/兼职教师/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_h2">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u338" class="ax_文本框">
        <input id="u338_input" type="text" value="用户名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u339" class="ax_文本框">
        <input id="u339_input" type="text" value="密码"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本段落">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本段落">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>序号</span><span>&nbsp; </span><span>编号</span><span>&nbsp; &nbsp; </span><span>授课类型</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span> 姓名&nbsp; &nbsp; </span><span>性别</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; 学科&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>学历&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地区&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; 学年&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>职称</span><span>&nbsp;</span><span>&nbsp;&nbsp; 教龄&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 备用电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 联系地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有效邮箱地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 身份证号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; 空余时间</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>合作关系</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; 入职时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 离职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_文本段落">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本段落">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>编辑&nbsp;&nbsp; 删除&nbsp; &nbsp; </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="ax_水平线">
        <img id="u348_start" class="img " src="resources/images/transparent.gif" alt="u348_start"/>
        <img id="u348_end" class="img " src="resources/images/transparent.gif" alt="u348_end"/>
        <img id="u348_line" class="img " src="images/兼职教师/u348_line.png" alt="u348_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_文本段落">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>已签协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本段落">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>临时合作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本段落">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>储备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本段落">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>单位课时费/每小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/分校创建-学区/u6.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>学区</span><span>11111</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>学部</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_形状">
        <img id="u365_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>学部</span><span>2</span><span>.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>创建学区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u46.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>部</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="images/短板诊断判卷/u288.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>中心</span><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>学区</span><span>222</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>教学员工</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/教师员工管理/u22.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>全职</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/教师员工管理/u20.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>兼职</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/教师员工管理/u82.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>离职员工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/教师员工管理/u80.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>离职员工</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u385" class="ax_水平线">
        <img id="u385_start" class="img " src="resources/images/transparent.gif" alt="u385_start"/>
        <img id="u385_end" class="img " src="resources/images/transparent.gif" alt="u385_end"/>
        <img id="u385_line" class="img " src="images/兼职教师/u348_line.png" alt="u385_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_h2">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>离职员工名单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u388" class="ax_水平线">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="resources/images/transparent.gif" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/兼职教师/u388_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_h2">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>兼职</span><span>员工名单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/兼职教师/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/兼职教师/u391.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/兼职教师/u391.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/兼职教师/u391.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_水平线">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="resources/images/transparent.gif" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/兼职教师/u388_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u400" class="ax_水平线">
        <img id="u400_start" class="img " src="resources/images/transparent.gif" alt="u400_start"/>
        <img id="u400_end" class="img " src="resources/images/transparent.gif" alt="u400_end"/>
        <img id="u400_line" class="img " src="images/兼职教师/u400_line.png" alt="u400_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_文本段落">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>学历 </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u403" class="ax_下拉列表框">
        <select id="u403_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本段落">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>地区 </span><span>：</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u406" class="ax_下拉列表框">
        <select id="u406_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本段落">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>学科</span><span>：</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u409" class="ax_下拉列表框">
        <select id="u409_input">
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u410" class="ax_提交按钮">
        <input id="u410_input" type="submit" value="查询"/>
      </div>
    </div>
  </body>
</html>
