﻿<!DOCTYPE html>
<html>
  <head>
    <title>分班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分班/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>总分</span><span>分数</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>单科</span><span>学科</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_文本框">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7" class="ax_下拉列表框">
        <select id="u7_input">
          <option value="全国一卷">全国一卷</option>
          <option value="全国二卷">全国二卷</option>
          <option value="全国三卷">全国三卷</option>
          <option value="自主命题">自主命题</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8" class="ax_下拉列表框">
        <select id="u8_input">
          <option selected value="英语">英语</option>
          <option value="数学">数学</option>
          <option value="语文">语文</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_h2">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>分数</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11" class="ax_提交按钮">
        <input id="u11_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_水平线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/分班/u12_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>序号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 地区&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 姓名&nbsp; &nbsp; &nbsp; &nbsp; 用户名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 家长联系方式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>语文</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 数学&nbsp; </span><span>&nbsp; &nbsp; &nbsp;&nbsp; 英语</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 物理</span><span>&nbsp; &nbsp; &nbsp; &nbsp; 化学</span><span>&nbsp; &nbsp; &nbsp; &nbsp; 生物</span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp;&nbsp; 总分</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp; 空余时间</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 操作</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15" class="ax_水平线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/分班/u12_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16" class="ax_单选按钮">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>理</span><span>科</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18" class="ax_单选按钮">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>文科</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="u18"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20" class="ax_文本框">
        <input id="u20_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_水平线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/分班/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_文本框">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23" class="ax_文本框">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/分班/u21_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25" class="ax_复选框">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u25_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27" class="ax_复选框">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u27_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u29" class="ax_单选按钮">
        <label for="u29_input">
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>统考</span><span>生</span></p>
          </div>
        </label>
        <input id="u29_input" type="radio" value="radio" name="u29"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u31" class="ax_单选按钮">
        <label for="u31_input">
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>艺考生</span></p>
          </div>
        </label>
        <input id="u31_input" type="radio" value="radio" name="u31"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/分班/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u34" class="ax_复选框">
        <label for="u34_input">
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u34_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u36" class="ax_提交按钮">
        <input id="u36_input" type="submit" value="班"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/分班/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u39" class="ax_垂直线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/分班/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>班型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u42" class="ax_下拉列表框">
        <select id="u42_input">
          <option value="全国一卷">全国一卷</option>
          <option value="全国二卷">全国二卷</option>
          <option value="全国三卷">全国三卷</option>
          <option value="自主命题">自主命题</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u43" class="ax_下拉列表框">
        <select id="u43_input">
          <option selected value="保一本线上30">保一本线上30</option>
          <option value="保一本线">保一本线</option>
          <option value="保二本线">保二本线</option>
          <option value="艺考">艺考</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/分班/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>1班</span><span>(30</span><span>）</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/分班/u44.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>2</span><span>班</span><span>（0）</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/分班/u44.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>3</span><span>&nbsp;</span><span>班</span><span>（0）</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h2">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>上课时间</span><span>：</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u52" class="ax_下拉列表框">
        <select id="u52_input">
          <option selected value="周六日">周六日</option>
          <option value="周六">周六</option>
          <option value="周日">周日</option>
          <option value="平时">平时</option>
          <option value="晚间">晚间</option>
          <option value="周六日+晚间">周六日+晚间</option>
          <option value="周六+晚间">周六+晚间</option>
          <option value="周日+晚间">周日+晚间</option>
          <option value="平时+晚间">平时+晚间</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u53" class="ax_水平线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/分班/u53_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>目标类型</span><span>：</span><span> 一本线上30分&nbsp; |&nbsp; 一本线&nbsp; |&nbsp; 二本线&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h2">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>地</span><span>区：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h2">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>学部：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_h2">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>部：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h2">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>中心：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u64" class="ax_下拉列表框">
        <select id="u64_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u65" class="ax_下拉列表框">
        <select id="u65_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本段落">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>北</span><span>京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>x</span><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>s</span><span>dsadad</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>1</span><span>35ssssxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本段落">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>周</span><span>六日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本段落">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>4</span><span>50分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_水平线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/分班/u12_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>序号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 地区&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 姓名&nbsp; &nbsp; &nbsp; &nbsp; 用户名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 家长联系方式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>英语</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;&nbsp; </span><span>语文</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 数学</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 物理</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 化学</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 生物</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>总分</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp; 空余时间</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 操作</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_水平线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/分班/u12_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u86" class="ax_复选框">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u86_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u88" class="ax_复选框">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u88_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u90" class="ax_水平线">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/分班/u33_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u91" class="ax_复选框">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_h2">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>目标类型</span><span>：</span><span> 一本线上30分&nbsp; |&nbsp; 一本线&nbsp; |&nbsp; 二本线&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本段落">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>北</span><span>京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本段落">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>x</span><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本段落">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>s</span><span>dsadad</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>1</span><span>35ssssxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>周</span><span>六日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>4</span><span>50分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本段落">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本段落">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本段落">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本段落">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span> 单科诊断</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u123" class="ax_提交按钮">
        <input id="u123_input" type="submit" value="班"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/分班/u37.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u126" class="ax_垂直线">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/分班/u39_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_h2">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>班型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u129" class="ax_下拉列表框">
        <select id="u129_input">
          <option selected value="北京">北京</option>
          <option value="山东">山东</option>
          <option value="山西">山西</option>
          <option value="河北">河北</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u130" class="ax_下拉列表框">
        <select id="u130_input">
          <option value="80分">80分</option>
          <option value="90分">90分</option>
          <option value="100分">100分</option>
          <option value="110分">110分</option>
          <option value="120分">120分</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/分班/u44.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>1班</span><span>(30</span><span>）</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/分班/u44.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>2</span><span>班</span><span>（0）</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/分班/u44.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>3</span><span>&nbsp;</span><span>班</span><span>（0）</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_水平线">
        <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
        <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/分班/u53_line.png" alt="u137_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_h2">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>地</span><span>区：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_h2">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>学部：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h2">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>部：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_h2">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>中心：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u146" class="ax_下拉列表框">
        <select id="u146_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u147" class="ax_下拉列表框">
        <select id="u147_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本段落">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本段落">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本段落">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本段落">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>9</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>试卷分配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>诊</span><span>断</span><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>诊断商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>监考教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>短板诊断监考</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>判卷</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>第一轮判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>第</span><span>二</span><span>轮判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>排课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>短板加课信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>学生信息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/诊断上架（改）/u152.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>分班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>短板</span><span>考试确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>短板诊断判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>不符合名单通知确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>符合学生信息通知确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>教学数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>组</span><span>长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>中</span><span>心主管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>学部长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>学区长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/分班/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本段落">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>去</span><span>掉</span><span>！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
