﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/我的学生/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>保分计划教学空间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/我的学生/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>保分计划&nbsp; 1 对1 专属教师 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/短板确认/u91.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>负责</span><span>监考</span><span>教师：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>XXX （账号：）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>学年：</span><span>高考</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>考试用卷 (A)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>考试用卷 (A)</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u24" class="ax_提交按钮">
        <input id="u24_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u25" class="ax_单选按钮">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u25_input" type="radio" value="radio" name="u25" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27" class="ax_单选按钮">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="u27"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/短板确认/u126.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>1 2 3 4 5 6 7 8 9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/短板确认/u126.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>选择模块。什么层级关系逻辑。</span></p><p><span>1 怎么判断同学模块学习完了</span></p><p><span>2 1对1老师带的30 个学生那些是一个模块的数据来源是 小班课？还是大班课？ 知识树读取用哪个逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/学生考试/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u39" class="ax_垂直线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/学生考试/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>学生：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u42" class="ax_提交按钮">
        <input id="u42_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>课程类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u45" class="ax_下拉列表框">
        <select id="u45_input">
          <option value="学科A课程">学科A课程</option>
          <option value="学科B课程">学科B课程</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46" class="ax_复选框">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>学生1</span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u48" class="ax_复选框">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>学生</span><span>2</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u50" class="ax_复选框">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u52" class="ax_复选框">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u54" class="ax_复选框">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u54_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u56" class="ax_复选框">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u56_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u58" class="ax_复选框">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u58_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u60" class="ax_复选框">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u60_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62" class="ax_复选框">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u62_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64" class="ax_复选框">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>xxxxx</span></p>
          </div>
        </label>
        <input id="u64_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u66" class="ax_单选按钮">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u68" class="ax_单选按钮">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>单科</span></p>
          </div>
        </label>
        <input id="u68_input" type="radio" value="radio" name="u68"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u70" class="ax_单选按钮">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>全科</span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>诊断类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>属性：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u76" class="ax_单选按钮">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>艺术类</span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h2">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>统一</span><span>分</span><span>4个地区</span><span> ：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u80" class="ax_单选按钮">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>统考</span></p>
          </div>
        </label>
        <input id="u80_input" type="radio" value="radio" name="u80"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u82" class="ax_单选按钮">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>语文</span></p>
          </div>
        </label>
        <input id="u82_input" type="radio" value="radio" name="u82"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u84" class="ax_单选按钮">
        <label for="u84_input">
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>数</span><span>学</span></p>
          </div>
        </label>
        <input id="u84_input" type="radio" value="radio" name="u84" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>学</span><span>科：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u88" class="ax_单选按钮">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>英</span><span>语</span></p>
          </div>
        </label>
        <input id="u88_input" type="radio" value="radio" name="u88"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u90" class="ax_单选按钮">
        <label for="u90_input">
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>物</span><span>理</span></p>
          </div>
        </label>
        <input id="u90_input" type="radio" value="radio" name="u90"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u92" class="ax_单选按钮">
        <label for="u92_input">
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>化</span><span>学</span></p>
          </div>
        </label>
        <input id="u92_input" type="radio" value="radio" name="u92"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u94" class="ax_单选按钮">
        <label for="u94_input">
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>生</span><span>物</span></p>
          </div>
        </label>
        <input id="u94_input" type="radio" value="radio" name="u94"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u96" class="ax_单选按钮">
        <label for="u96_input">
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>历</span><span>史</span></p>
          </div>
        </label>
        <input id="u96_input" type="radio" value="radio" name="u96"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u98" class="ax_单选按钮">
        <label for="u98_input">
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>地</span><span>理</span></p>
          </div>
        </label>
        <input id="u98_input" type="radio" value="radio" name="u98"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u100" class="ax_单选按钮">
        <label for="u100_input">
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>政</span><span>治</span></p>
          </div>
        </label>
        <input id="u100_input" type="radio" value="radio" name="u100"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u102" class="ax_单选按钮">
        <label for="u102_input">
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>全</span><span>国卷一</span></p>
          </div>
        </label>
        <input id="u102_input" type="radio" value="radio" name="u102"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>教材</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u106" class="ax_单选按钮">
        <label for="u106_input">
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>全</span><span>国卷二</span></p>
          </div>
        </label>
        <input id="u106_input" type="radio" value="radio" name="u106"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u108" class="ax_单选按钮">
        <label for="u108_input">
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>全</span><span>国卷三</span></p>
          </div>
        </label>
        <input id="u108_input" type="radio" value="radio" name="u108"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u110" class="ax_单选按钮">
        <label for="u110_input">
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>自</span><span>主命题</span></p>
          </div>
        </label>
        <input id="u110_input" type="radio" value="radio" name="u110"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/学生考试/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本段落">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>科类</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u116" class="ax_单选按钮">
        <label for="u116_input">
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>文科</span></p>
          </div>
        </label>
        <input id="u116_input" type="radio" value="radio" name="u116"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u118" class="ax_单选按钮">
        <label for="u118_input">
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>理</span><span>科</span></p>
          </div>
        </label>
        <input id="u118_input" type="radio" value="radio" name="u118"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>我的学生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>我的课表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>学生作业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>教辅材料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/1对1老师_我的课表（改）/u550.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>学生</span><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>大班课</span><span>值守</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>答疑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/学生考试/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>模块考</span><span>（推送）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/1对1老师_我的课表（改）/u562.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>阶段考判卷成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>自主推送学习资源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>诊断监考</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>一</span><span>对一调课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>教</span><span>学难点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/1对1老师_我的课表（改）/u548.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>培</span><span>训</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
