﻿<!DOCTYPE html>
<html>
  <head>
    <title>教学管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教学管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教学管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>试卷分配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>诊</span><span>断</span><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>诊断商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>监考教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>短板诊断监考</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>判卷</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>第一轮判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>第</span><span>二</span><span>轮判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>排课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>短板加课信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>学生信息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>分班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>短板</span><span>考试确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>短板诊断判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>不符合名单通知确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>符合学生信息通知确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>教学数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>组</span><span>长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>中</span><span>心主管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>学部长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>学区长</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
