﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师员工管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/分校创建-学区/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>学区</span><span>11111</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>学部</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>学部</span><span>2</span><span>.1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>创建学区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u46.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>部</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/短板诊断判卷/u288.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>中心</span><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u40.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>学区</span><span>222</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/权限管理_--部门管理_教师管理-学生管理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>教学员工</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/教师员工管理/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>全职</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/教师员工管理/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>兼职</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/教师员工管理/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26" class="ax_提交按钮">
        <input id="u26_input" type="submit" value="添加员工"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>序号</span><span>&nbsp; &nbsp; &nbsp; </span><span>授课类型</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span> 姓名&nbsp; &nbsp; </span><span>性别</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; 学科&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>学历&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地区&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; 学年&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教龄&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 备用电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 联系地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有效邮箱地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 身份证号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>入职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>详情</span><span>&nbsp; </span><span>编辑&nbsp;&nbsp; 删除 </span><span> 离职</span><span>&nbsp;&nbsp; </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33" class="ax_垂直线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/教师员工管理/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/教师员工管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>姓名&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38" class="ax_文本框">
        <input id="u38_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>性别</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u41" class="ax_单选按钮">
        <label for="u41_input">
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u41_input" type="radio" value="radio" name="u41"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u43" class="ax_单选按钮">
        <label for="u43_input">
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u43_input" type="radio" value="radio" name="u43"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>学历 </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u47" class="ax_下拉列表框">
        <select id="u47_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>地区 </span><span>：</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u50" class="ax_下拉列表框">
        <select id="u50_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本段落">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>学科&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u53" class="ax_下拉列表框">
        <select id="u53_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span> 教龄&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u56" class="ax_文本框">
        <input id="u56_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59" class="ax_文本框">
        <input id="u59_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>备用电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u62" class="ax_文本框">
        <input id="u62_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span> 联系地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u65" class="ax_文本框">
        <input id="u65_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本段落">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>有效邮箱地址&nbsp; </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u68" class="ax_文本框">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本段落">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>身份证号&nbsp; &nbsp; &nbsp; </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u71" class="ax_文本框">
        <input id="u71_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u72" class="ax_提交按钮">
        <input id="u72_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u73" class="ax_提交按钮">
        <input id="u73_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&nbsp;</span><span>授课类型</span><span>&nbsp;</span><span>:</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u76" class="ax_下拉列表框">
        <select id="u76_input">
          <option value="一本线上30分">一本线上30分</option>
          <option value="一本线">一本线</option>
          <option value="二本线">二本线</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u79" class="ax_下拉列表框">
        <select id="u79_input">
          <option value="校长">校长</option>
          <option value="分校校长">分校校长</option>
          <option value="学区长">学区长</option>
          <option value="学部长">学部长</option>
          <option value="部长">部长</option>
          <option value="中心主管">中心主管</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/教师员工管理/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>离职员工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/教师员工管理/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>离职员工</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/教师员工管理/u24.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>序号</span><span>&nbsp; &nbsp; &nbsp; </span><span>授课类型</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span> 姓名&nbsp; &nbsp; </span><span>性别</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; 学科&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>学历&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地区&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; 学年&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教龄&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 备用电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 联系地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有效邮箱地址&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 身份证号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>入职时间</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 离职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>编辑&nbsp;&nbsp; 删除&nbsp; &nbsp; </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h2">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="color:#333333;">在职员工列表</span><span style="color:#333333;"> |</span><span style="color:#333333;">&nbsp;</span><span style="color:#0099FF;">离职员工列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本段落">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>学历 </span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u96" class="ax_下拉列表框">
        <select id="u96_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>地区 </span><span>：</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u99" class="ax_下拉列表框">
        <select id="u99_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本段落">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>学科</span><span>：</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u102" class="ax_下拉列表框">
        <select id="u102_input">
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u103" class="ax_提交按钮">
        <input id="u103_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h2">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="color:#0099FF;">在职员工列表</span><span style="color:#333333;"> |</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">离职员工列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
