﻿<!DOCTYPE html>
<html>
  <head>
    <title>短板考试确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短板考试确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/短板考试确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/短板考试确认/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>目标类型</span><span>：</span><span> 一本线上30分&nbsp; |&nbsp; 一本线&nbsp; |&nbsp; 二本线&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>目标：</span><span>一本线上30分（文）&nbsp; |&nbsp;&nbsp; 一本线上30分（理） |&nbsp; &nbsp; 一本线（文） |&nbsp;&nbsp; 一本线（理）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>学科</span><span>：</span><span>教研专属学科显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10" class="ax_下拉列表框">
        <select id="u10_input">
          <option value="全部‘">全部‘</option>
          <option value="全国一卷">全国一卷</option>
          <option value="全国二卷">全国二卷</option>
          <option value="全国三卷">全国三卷</option>
          <option value="自主命题">自主命题</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11" class="ax_单选按钮">
        <label for="u11_input">
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>查看全科</span><span>（文）</span></p>
          </div>
        </label>
        <input id="u11_input" type="radio" value="radio" name="u11"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13" class="ax_单选按钮">
        <label for="u13_input">
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>统考</span><span>生</span></p>
          </div>
        </label>
        <input id="u13_input" type="radio" value="radio" name="u13"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15" class="ax_单选按钮">
        <label for="u15_input">
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>艺考生</span></p>
          </div>
        </label>
        <input id="u15_input" type="radio" value="radio" name="u15"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17" class="ax_单选按钮">
        <label for="u17_input">
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>查看全科</span><span>（</span><span>理</span><span>）</span></p>
          </div>
        </label>
        <input id="u17_input" type="radio" value="radio" name="u17"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/短板考试确认/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h2">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_h2">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27" class="ax_水平线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/短板考试确认/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_h2">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>1212121212</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_h2">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_h2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_h2">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>考试时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>2016.7.28：18：00-19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>客观题得分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h2">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>主观</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u44" class="ax_提交按钮">
        <input id="u44_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h2">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>80分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_h2">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>2</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h2">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>1212121212</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_h2">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>2016.7.28：18：00-19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u53" class="ax_提交按钮">
        <input id="u53_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>80分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u56" class="ax_水平线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/短板考试确认/u27_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h2">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>3</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_h2">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>1212121212</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h2">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>2016.7.28：18：00-19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63" class="ax_提交按钮">
        <input id="u63_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_h2">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>80分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_水平线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/短板考试确认/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_h2">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>总分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h2">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>1</span><span>0</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h2">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>(2)</span><span>：</span><span>130</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h2">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>学科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_h2">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span> 操作</span><span>人</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/短板考试确认/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/短板考试确认/u77.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>1 2 3 </span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u83" class="ax_提交按钮">
        <input id="u83_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_h2">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>联系：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_h2">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>家长：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h2">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u92" class="ax_提交按钮">
        <input id="u92_input" type="submit" value="预约时间"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u93" class="ax_提交按钮">
        <input id="u93_input" type="submit" value="预约时间"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h2">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>直播间</span><span>地址</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u96" class="ax_提交按钮">
        <input id="u96_input" type="submit" value="拒绝短板诊断"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/短板考试确认/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>第一组</span><span>&nbsp;</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/短板考试确认/u97.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>第</span><span>二</span><span>组</span><span>&nbsp;</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/短板考试确认/u97.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>第</span><span>三</span><span>组</span><span>&nbsp;</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/短板考试确认/u97.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>第</span><span>四</span><span>组</span><span>&nbsp;</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/短板考试确认/u97.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>第</span><span>五</span><span>组</span><span>&nbsp;</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/短板考试确认/u97.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>第</span><span>六</span><span>组</span><span>&nbsp;</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_水平线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/诊断上架（改）/u73_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>上午</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>下</span><span>午</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u114" class="ax_文本框">
        <input id="u114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u115" class="ax_文本框">
        <input id="u115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u116" class="ax_水平线">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/保分计划管理后台/u19_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u117" class="ax_文本框">
        <input id="u117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u118" class="ax_文本框">
        <input id="u118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_水平线">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/保分计划管理后台/u19_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_文本框">
        <input id="u120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u121" class="ax_文本框">
        <input id="u121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u122" class="ax_水平线">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/保分计划管理后台/u19_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u123" class="ax_文本框">
        <input id="u123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u124" class="ax_文本框">
        <input id="u124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_水平线">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/保分计划管理后台/u19_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_文本框">
        <input id="u126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u127" class="ax_文本框">
        <input id="u127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u128" class="ax_水平线">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/保分计划管理后台/u19_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u129" class="ax_文本框">
        <input id="u129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u130" class="ax_文本框">
        <input id="u130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u131" class="ax_水平线">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/保分计划管理后台/u19_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u132" class="ax_垂直线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/短板考试确认/u132_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u133" class="ax_文本框">
        <input id="u133_input" type="text" value="教师自己的直播间地址。教研权限分配的时候配置直播间"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u134" class="ax_提交按钮">
        <input id="u134_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本段落">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本段落">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>时间：00：00</span><span>&nbsp;</span><span>- 00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_h2">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u141" class="ax_提交按钮">
        <input id="u141_input" type="submit" value="拒绝短板诊断"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h2">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>诊断报告</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u144" class="ax_提交按钮">
        <input id="u144_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u145" class="ax_提交按钮">
        <input id="u145_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u146" class="ax_提交按钮">
        <input id="u146_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_h2">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>语文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_h2">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>1</span><span>38xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_h2">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>x</span><span>xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>注：</span><span>全部的意思是，地区不作为强耦合条件</span><span> 如果地区属性为强耦合条件，去掉全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本段落">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本段落">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_h2">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>短</span><span>板用卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本段落">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>监</span><span>考教师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u163" class="ax_下拉列表框">
        <select id="u163_input">
          <option value="xxxxx">xxxxx</option>
          <option value="xxx">xxx</option>
          <option value="sss">sss</option>
          <option value="ddddd">ddddd</option>
          <option value="gggg">gggg</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>试卷分配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>诊</span><span>断</span><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>诊断商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>监考教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>短板诊断监考</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>判卷</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>第一轮判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>第</span><span>二</span><span>轮判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>排课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>短板加课信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>学生信息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>分班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/诊断上架（改）/u152.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>短板</span><span>考试确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/教学管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>短板诊断判卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>不符合名单通知确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>符合学生信息通知确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>教学数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>组</span><span>长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>中</span><span>心主管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>学部长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/教学管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>学区长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/教学管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
