﻿<!DOCTYPE html>
<html>
  <head>
    <title>符合确认名单--课程分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/符合确认名单--课程分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/符合确认名单--课程分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="color:#333333;">目标类型</span><span style="color:#333333;">：</span><span style="color:#333333;">&nbsp;</span><span style="color:#0099FF;">一本线上30分</span><span style="color:#333333;">&nbsp; |&nbsp; 一本线&nbsp; |&nbsp; 二本线&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/符合确认名单--课程分类/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/符合确认名单--课程分类/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_h2">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>1212121212</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_h2">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_h2">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_h2">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>考试时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_h2">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>客观题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>总分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h2">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>80分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_h2">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>2</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_h2">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>1212121212</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h2">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_h2">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>80分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/符合确认名单--课程分类/u10_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_h2">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>3</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>1212121212</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>80分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_水平线">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/符合确认名单--课程分类/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_h2">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>1</span><span>0</span><span>0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h2">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span> 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u47" class="ax_单选按钮">
        <label for="u47_input">
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u47_input" type="radio" value="radio" name="u47"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h2">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>(1)</span><span>20</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_h2">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>主观</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_h2">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>(</span><span>2</span><span>)</span><span>20</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h2">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>总分</span><span>分数</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h2">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>单科</span><span>学科</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59" class="ax_文本框">
        <input id="u59_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u60" class="ax_单选按钮">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>查看全科</span><span>（文）</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u62" class="ax_文本框">
        <input id="u62_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u63" class="ax_水平线">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/分班/u21_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64" class="ax_文本框">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u65" class="ax_单选按钮">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>统考</span><span>生</span></p>
          </div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u67" class="ax_单选按钮">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>艺考生</span></p>
          </div>
        </label>
        <input id="u67_input" type="radio" value="radio" name="u67"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u69" class="ax_单选按钮">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>查看全科</span><span>（</span><span>理</span><span>）</span></p>
          </div>
        </label>
        <input id="u69_input" type="radio" value="radio" name="u69"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u71" class="ax_提交按钮">
        <input id="u71_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>注：</span><span>根据上一级的 条件 展示&nbsp; 文理学科 科目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h2">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_h2">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>已选500人</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u78" class="ax_下拉列表框">
        <select id="u78_input">
          <option value="数学">数学</option>
          <option value="语文">语文</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u79" class="ax_文本框">
        <input id="u79_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u80" class="ax_复选框">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u80_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u82" class="ax_复选框">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u82_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u84" class="ax_复选框">
        <label for="u84_input">
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u84_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u86" class="ax_提交按钮">
        <input id="u86_input" type="submit" value="XXX学科 一本线上A 类课程"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u87" class="ax_提交按钮">
        <input id="u87_input" type="submit" value="XXX学科&nbsp; 一本线上B 类课程"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_h2">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h2">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h2">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h2">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本段落">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>注：</span><span>全部的意思是，地区不作为强耦合条件</span><span> 如果地区属性为强耦合条件，去掉全部</span><span>(不同地区小班课的教学内容侧重点不同)</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u98" class="ax_提交按钮">
        <input id="u98_input" type="submit" value="XXX学科&nbsp; 一本线上c 类课程"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u99" class="ax_下拉列表框">
        <select id="u99_input">
          <option value="全国一卷">全国一卷</option>
          <option value="全国二卷">全国二卷</option>
          <option value="全国三卷">全国三卷</option>
          <option value="自主命题">自主命题</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>监管数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>学生阶段考监控</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>查卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>管</span><span>理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>调</span><span>整课程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>教</span><span>学难点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>课</span><span>程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>课</span><span>程监控</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>教</span><span>师监控评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>学</span><span>生监控评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>学科教辅材料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>阅卷复审</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>地</span><span>区标签分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>学生分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>符</span><span>合VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>短</span><span>板确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>短</span><span>板加课时排课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>不</span><span>符合名单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/1学生_-_阶段考监控/u399.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>更换课程类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>诊断试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>阶段考试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>教</span><span>研培训会</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
