﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织全科诊断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织全科诊断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织全科诊断/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/组织全科诊断/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/创建诊断/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>添加封面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4" class="ax_文本框">
        <input id="u4_input" type="text" value="售价："/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5" class="ax_文本框">
        <input id="u5_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>诊断介绍说明：</span></p><p><span>（建议教学管理组给出统一模板，创建教师统一复制粘贴统一介绍说明即可</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>系统默认背景图片</span><span>图库</span></p><p><span>在默认系统内可选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>诊断用卷</span><span>（共6份）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>1</span><span>数学</span><span>&nbsp; </span><span>&nbsp;</span><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_h2">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>2</span><span>语文</span><span>&nbsp;&nbsp; </span><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_h2">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>3</span><span>英语</span><span>&nbsp;&nbsp; </span><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26" class="ax_提交按钮">
        <input id="u26_input" type="submit" value="确定组成诊断用卷"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h2">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>4 </span><span>历史</span><span>&nbsp; </span><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_h2">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>5</span><span>&nbsp;</span><span>地理</span><span>&nbsp;&nbsp; </span><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/短板确认/u99.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h2">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>6 </span><span>生物</span><span>&nbsp;</span><span>&nbsp;</span><span>诊断卷名称</span><span>（A）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39" class="ax_文本框">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>诊断名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_水平线">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/诊断上架（改）/u91_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43" class="ax_水平线">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/诊断上架（改）/u91_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u44" class="ax_提交按钮">
        <input id="u44_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u45" class="ax_提交按钮">
        <input id="u45_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46" class="ax_提交按钮">
        <input id="u46_input" type="submit" value="更换"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u47" class="ax_提交按钮">
        <input id="u47_input" type="submit" value="更换"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u48" class="ax_提交按钮">
        <input id="u48_input" type="submit" value="更换"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u49" class="ax_提交按钮">
        <input id="u49_input" type="submit" value="更换"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u50" class="ax_提交按钮">
        <input id="u50_input" type="submit" value="更换"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51" class="ax_提交按钮">
        <input id="u51_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>诊</span><span>断管理&gt;&gt;创建诊断</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_垂直线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/创建诊断/u28_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u57" class="ax_水平线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/组织全科诊断/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h2">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>读</span><span>取</span><span>已打标签的诊断卷列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_h2">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="color:#0099FF;">文科</span><span style="color:#333333;"> | 理科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/创建诊断/u34.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/创建诊断/u36.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本段落">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>学</span><span>科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>诊</span><span>断试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>语</span><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>x</span><span>xxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>操</span><span>作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u76" class="ax_提交按钮">
        <input id="u76_input" type="submit" value="选用"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u77" class="ax_单选按钮">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>全</span><span>国卷一</span></p>
          </div>
        </label>
        <input id="u77_input" type="radio" value="radio" name="u77"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>教材</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u81" class="ax_单选按钮">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>全</span><span>国卷二</span></p>
          </div>
        </label>
        <input id="u81_input" type="radio" value="radio" name="u81"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u83" class="ax_单选按钮">
        <label for="u83_input">
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>全</span><span>国卷三</span></p>
          </div>
        </label>
        <input id="u83_input" type="radio" value="radio" name="u83"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u85" class="ax_单选按钮">
        <label for="u85_input">
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>自</span><span>主命题</span><span>北京</span></p>
          </div>
        </label>
        <input id="u85_input" type="radio" value="radio" name="u85"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u87" class="ax_单选按钮">
        <label for="u87_input">
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>自</span><span>主命题</span><span>天津</span></p>
          </div>
        </label>
        <input id="u87_input" type="radio" value="radio" name="u87"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>监管数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>学生阶段考监控</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>查卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>管</span><span>理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>调</span><span>整课程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>教</span><span>学难点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>课</span><span>程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>课</span><span>程监控</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>教</span><span>师监控评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>学</span><span>生监控评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>学科教辅材料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>阅卷复审</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>地</span><span>区标签分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>学生分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>符</span><span>合VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>短</span><span>板确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>短</span><span>板加课时排课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>不</span><span>符合名单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>更换课程类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>单科</span><span>诊断试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>阶段考试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>教</span><span>研培训会</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/1学生_-_阶段考监控/u399.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>全</span><span>科诊断试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>不</span><span>可修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
