﻿<!DOCTYPE html>
<html>
  <head>
    <title>诊断试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/诊断试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/诊断试卷/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/诊断试卷/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/诊断试卷/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>报分计划诊断</span><span>（前测）</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4" class="ax_提交按钮">
        <input id="u4_input" type="submit" value="创建单科诊断试卷"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/诊断试卷/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>其他诊断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/短板确认/u126.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>1 2 3 4 5 6 7 8 9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/短板确认/u126.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_h2">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>序号</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>学科</span><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;&nbsp; 创建时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 创建人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>封面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15" class="ax_水平线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/诊断上架（改）/u31_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/诊断上架（改）/u34.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本段落">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/诊断上架（改）/u31_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u25" class="ax_提交按钮">
        <input id="u25_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本段落">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>2016.7.28</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本段落">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_h2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>2</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/诊断上架（改）/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>综合</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_水平线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/诊断上架（改）/u31_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u41" class="ax_提交按钮">
        <input id="u41_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>2016.7.28</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本段落">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>可</span><span>以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>可</span><span>以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u50" class="ax_提交按钮">
        <input id="u50_input" type="submit" value="组织全科诊断试卷"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本段落">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>单</span><span>教研学科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本段落">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>教</span><span>研</span><span>主任</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h2">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>负责</span><span>监考</span><span>教师：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>XXX （账号：）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本段落">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>学年：</span><span>高考</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u61" class="ax_水平线">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/诊断上架（改）/u10_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u62" class="ax_单选按钮">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>艺考文</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本段落">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>诊断类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u66" class="ax_单选按钮">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>语文</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u68" class="ax_单选按钮">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>数</span><span>学</span></p>
          </div>
        </label>
        <input id="u68_input" type="radio" value="radio" name="u68" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>学</span><span>科：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u72" class="ax_单选按钮">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>英</span><span>语</span></p>
          </div>
        </label>
        <input id="u72_input" type="radio" value="radio" name="u72"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u74" class="ax_单选按钮">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>物</span><span>理</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u76" class="ax_单选按钮">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>化</span><span>学</span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u78" class="ax_单选按钮">
        <label for="u78_input">
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>生</span><span>物</span></p>
          </div>
        </label>
        <input id="u78_input" type="radio" value="radio" name="u78"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u80" class="ax_单选按钮">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>历</span><span>史</span></p>
          </div>
        </label>
        <input id="u80_input" type="radio" value="radio" name="u80"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u82" class="ax_单选按钮">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>地</span><span>理</span></p>
          </div>
        </label>
        <input id="u82_input" type="radio" value="radio" name="u82"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u84" class="ax_单选按钮">
        <label for="u84_input">
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>政</span><span>治</span></p>
          </div>
        </label>
        <input id="u84_input" type="radio" value="radio" name="u84"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u86" class="ax_单选按钮">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>全</span><span>国卷一</span></p>
          </div>
        </label>
        <input id="u86_input" type="radio" value="radio" name="u86"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>教材</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u90" class="ax_单选按钮">
        <label for="u90_input">
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>全</span><span>国卷二</span></p>
          </div>
        </label>
        <input id="u90_input" type="radio" value="radio" name="u90"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u92" class="ax_单选按钮">
        <label for="u92_input">
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>全</span><span>国卷三</span></p>
          </div>
        </label>
        <input id="u92_input" type="radio" value="radio" name="u92"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u94" class="ax_单选按钮">
        <label for="u94_input">
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>自</span><span>主命题</span><span>北京</span></p>
          </div>
        </label>
        <input id="u94_input" type="radio" value="radio" name="u94"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本段落">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>地</span><span>区：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_水平线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/诊断上架（改）/u141_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u99" class="ax_下拉列表框">
        <select id="u99_input">
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u100" class="ax_单选按钮">
        <label for="u100_input">
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>艺</span><span>考理</span></p>
          </div>
        </label>
        <input id="u100_input" type="radio" value="radio" name="u100"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u102" class="ax_单选按钮">
        <label for="u102_input">
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>统</span><span>考文</span></p>
          </div>
        </label>
        <input id="u102_input" type="radio" value="radio" name="u102"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u104" class="ax_单选按钮">
        <label for="u104_input">
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>统</span><span>考理</span></p>
          </div>
        </label>
        <input id="u104_input" type="radio" value="radio" name="u104"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/诊断试卷/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本段落">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>选</span><span>择单科时出现单科学科</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u110" class="ax_单选按钮">
        <label for="u110_input">
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u110_input" type="radio" value="radio" name="u110"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u112" class="ax_单选按钮">
        <label for="u112_input">
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>自</span><span>主命题</span><span>天津</span></p>
          </div>
        </label>
        <input id="u112_input" type="radio" value="radio" name="u112"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>监管数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>学生阶段考监控</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>查卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>管</span><span>理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>调</span><span>整课程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>教</span><span>学难点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>课</span><span>程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>课</span><span>程监控</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>教</span><span>师监控评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>学</span><span>生监控评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>学科教辅材料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>试卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>阅卷复审</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>地</span><span>区标签分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>学生分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>符</span><span>合VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>短</span><span>板确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>短</span><span>板加课时排课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>不</span><span>符合名单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>更换课程类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/1学生_-_阶段考监控/u399.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>诊断试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/教学质量监控部/u2.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>阶段考试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/教学质量监控部/u0.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>教</span><span>研培训会</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
