﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1340px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:30px;
  width:150px;
  height:40px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:280px;
  top:30px;
  width:110px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:389px;
  top:30px;
  width:110px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:280px;
  top:69px;
  width:1060px;
  height:831px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:831px;
}
#u7 {
  position:absolute;
  left:2px;
  top:408px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:80px;
  width:1040px;
  height:230px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:230px;
}
#u9 {
  position:absolute;
  left:2px;
  top:107px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:300px;
  top:90px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:326px;
  top:124px;
  width:874px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:300px;
  top:274px;
  width:89px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:290px;
  top:340px;
  width:1040px;
  height:230px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:230px;
}
#u17 {
  position:absolute;
  left:2px;
  top:107px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:300px;
  top:350px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:300px;
  top:534px;
  width:89px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:290px;
  top:590px;
  width:1040px;
  height:230px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:230px;
}
#u23 {
  position:absolute;
  left:2px;
  top:107px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:300px;
  top:600px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:300px;
  top:784px;
  width:89px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:774px;
  top:852px;
  width:61px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:326px;
  top:390px;
  width:874px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:326px;
  top:640px;
  width:874px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  white-space:nowrap;
}
