﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:339px;
  top:153px;
  width:40px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:389px;
  top:150px;
  width:90px;
  height:22px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2_input:disabled {
  color:grayText;
}
#u3 {
  position:absolute;
  left:710px;
  top:153px;
  width:40px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:760px;
  top:150px;
  width:90px;
  height:22px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5_input:disabled {
  color:grayText;
}
#u6 {
  position:absolute;
  left:525px;
  top:153px;
  width:40px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:575px;
  top:150px;
  width:90px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:389px;
  top:220px;
  width:1041px;
  height:540px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1041px;
  height:540px;
}
#u10 {
  position:absolute;
  left:2px;
  top:262px;
  width:1037px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:389px;
  top:770px;
  width:1041px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1041px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:1037px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:404px;
  top:782px;
  width:27px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:490px;
  top:782px;
  width:53px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:612px;
  top:782px;
  width:27px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:710px;
  top:782px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:840px;
  top:782px;
  width:53px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:970px;
  top:782px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:1096px;
  top:782px;
  width:140px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:404px;
  top:820px;
  width:8px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:490px;
  top:820px;
  width:49px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:606px;
  top:820px;
  width:40px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:686px;
  top:820px;
  width:100px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:846px;
  top:820px;
  width:40px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:976px;
  top:820px;
  width:40px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:1146px;
  top:820px;
  width:27px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:1111px;
  top:782px;
  width:27px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1113px;
  top:820px;
  width:27px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:404px;
  top:854px;
  width:8px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:490px;
  top:854px;
  width:49px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:606px;
  top:854px;
  width:40px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:686px;
  top:854px;
  width:100px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:846px;
  top:854px;
  width:40px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:976px;
  top:854px;
  width:40px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:1146px;
  top:854px;
  width:27px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:1113px;
  top:854px;
  width:27px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:404px;
  top:890px;
  width:8px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:490px;
  top:890px;
  width:49px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:606px;
  top:890px;
  width:40px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:686px;
  top:890px;
  width:100px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:846px;
  top:890px;
  width:40px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:976px;
  top:890px;
  width:40px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:1146px;
  top:890px;
  width:27px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:1113px;
  top:890px;
  width:27px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:1173px;
  top:857px;
  width:447px;
  height:10px;
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:430px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:5px;
  width:447px;
  height:1px;
}
#u78 {
  position:absolute;
  left:1360px;
  top:800px;
  width:920px;
  height:640px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:640px;
}
#u79 {
  position:absolute;
  left:2px;
  top:312px;
  width:916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1470px;
  top:830px;
  width:170px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:1387px;
  top:890px;
  width:380px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:1483px;
  top:920px;
  width:480px;
  height:12px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u85 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1483px;
  top:920px;
  width:197px;
  height:12px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:12px;
}
#u87 {
  position:absolute;
  left:2px;
  top:-2px;
  width:193px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1430px;
  top:916px;
  width:53px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1973px;
  top:916px;
  width:27px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:1430px;
  top:954px;
  width:105px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:1430px;
  top:980px;
  width:80px;
  height:30px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1530px;
  top:980px;
  width:80px;
  height:30px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1630px;
  top:980px;
  width:80px;
  height:30px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1730px;
  top:980px;
  width:80px;
  height:30px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1830px;
  top:980px;
  width:80px;
  height:30px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1930px;
  top:980px;
  width:80px;
  height:30px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:2030px;
  top:980px;
  width:80px;
  height:30px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:2130px;
  top:980px;
  width:80px;
  height:30px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1387px;
  top:1050px;
  width:380px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:1483px;
  top:1080px;
  width:480px;
  height:12px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u113 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1483px;
  top:1080px;
  width:197px;
  height:12px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:12px;
}
#u115 {
  position:absolute;
  left:2px;
  top:-2px;
  width:193px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1430px;
  top:1076px;
  width:53px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:1973px;
  top:1076px;
  width:27px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:1430px;
  top:1114px;
  width:105px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:1430px;
  top:1140px;
  width:80px;
  height:30px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1530px;
  top:1140px;
  width:80px;
  height:30px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1630px;
  top:1140px;
  width:80px;
  height:30px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1730px;
  top:1140px;
  width:80px;
  height:30px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u129 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1830px;
  top:1140px;
  width:80px;
  height:30px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1930px;
  top:1140px;
  width:80px;
  height:30px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:2030px;
  top:1140px;
  width:80px;
  height:30px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:2130px;
  top:1140px;
  width:80px;
  height:30px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1387px;
  top:1210px;
  width:380px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:1483px;
  top:1240px;
  width:480px;
  height:12px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u141 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1483px;
  top:1240px;
  width:197px;
  height:12px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:12px;
}
#u143 {
  position:absolute;
  left:2px;
  top:-2px;
  width:193px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1430px;
  top:1236px;
  width:53px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:1973px;
  top:1236px;
  width:27px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:1430px;
  top:1274px;
  width:105px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:1430px;
  top:1300px;
  width:80px;
  height:30px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u151 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:1530px;
  top:1300px;
  width:80px;
  height:30px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u153 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1630px;
  top:1300px;
  width:80px;
  height:30px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u155 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:1730px;
  top:1300px;
  width:80px;
  height:30px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u157 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:1830px;
  top:1300px;
  width:80px;
  height:30px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u159 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:1930px;
  top:1300px;
  width:80px;
  height:30px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u161 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:2030px;
  top:1300px;
  width:80px;
  height:30px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u163 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:2130px;
  top:1300px;
  width:80px;
  height:30px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u165 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:1385px;
  top:830px;
  width:55px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:1670px;
  top:830px;
  width:179px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:1097px;
  top:919px;
  width:60px;
  height:120px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:120px;
}
#u171 {
  position:absolute;
  left:2px;
  top:52px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:1113px;
  top:930px;
  width:27px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:1106px;
  top:964px;
  width:40px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:389px;
  top:280px;
  width:1041px;
  height:10px;
}
#u176_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u176_end {
  position:absolute;
  left:1024px;
  top:-5px;
  width:18px;
  height:20px;
}
#u176_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1041px;
  height:1px;
}
#u177 {
  position:absolute;
  left:389px;
  top:350px;
  width:1041px;
  height:10px;
}
#u177_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u177_end {
  position:absolute;
  left:1024px;
  top:-5px;
  width:18px;
  height:20px;
}
#u177_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1041px;
  height:1px;
}
#u178 {
  position:absolute;
  left:389px;
  top:430px;
  width:1041px;
  height:10px;
}
#u178_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u178_end {
  position:absolute;
  left:1024px;
  top:-5px;
  width:18px;
  height:20px;
}
#u178_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1041px;
  height:1px;
}
#u179 {
  position:absolute;
  left:389px;
  top:510px;
  width:1041px;
  height:10px;
}
#u179_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u179_end {
  position:absolute;
  left:1024px;
  top:-5px;
  width:18px;
  height:20px;
}
#u179_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1041px;
  height:1px;
}
#u180 {
  position:absolute;
  left:389px;
  top:590px;
  width:1041px;
  height:10px;
}
#u180_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u180_end {
  position:absolute;
  left:1024px;
  top:-5px;
  width:18px;
  height:20px;
}
#u180_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1041px;
  height:1px;
}
#u181 {
  position:absolute;
  left:389px;
  top:670px;
  width:1041px;
  height:10px;
}
#u181_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u181_end {
  position:absolute;
  left:1024px;
  top:-5px;
  width:18px;
  height:20px;
}
#u181_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1041px;
  height:1px;
}
#u182 {
  position:absolute;
  left:525px;
  top:220px;
  width:10px;
  height:540px;
}
#u182_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u182_end {
  position:absolute;
  left:-5px;
  top:523px;
  width:20px;
  height:18px;
}
#u182_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:540px;
}
#u183 {
  position:absolute;
  left:686px;
  top:220px;
  width:10px;
  height:540px;
}
#u183_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u183_end {
  position:absolute;
  left:-5px;
  top:523px;
  width:20px;
  height:18px;
}
#u183_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:540px;
}
#u184 {
  position:absolute;
  left:830px;
  top:220px;
  width:10px;
  height:540px;
}
#u184_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u184_end {
  position:absolute;
  left:-5px;
  top:523px;
  width:20px;
  height:18px;
}
#u184_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:540px;
}
#u185 {
  position:absolute;
  left:976px;
  top:220px;
  width:10px;
  height:540px;
}
#u185_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u185_end {
  position:absolute;
  left:-5px;
  top:523px;
  width:20px;
  height:18px;
}
#u185_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:540px;
}
#u186 {
  position:absolute;
  left:1113px;
  top:220px;
  width:10px;
  height:540px;
}
#u186_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u186_end {
  position:absolute;
  left:-5px;
  top:523px;
  width:20px;
  height:18px;
}
#u186_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:540px;
}
#u187 {
  position:absolute;
  left:1010px;
  top:220px;
  width:10px;
  height:540px;
}
#u187_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u187_end {
  position:absolute;
  left:-5px;
  top:523px;
  width:20px;
  height:18px;
}
#u187_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:540px;
}
#u188 {
  position:absolute;
  left:840px;
  top:440px;
  width:136px;
  height:70px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:70px;
}
#u189 {
  position:absolute;
  left:2px;
  top:27px;
  width:132px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:339px;
  top:72px;
  width:97px;
  height:28px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:70px;
  top:50px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u193 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:100px;
  top:103px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u195 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:70px;
  top:276px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u197 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:100px;
  top:329px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u199 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:100px;
  top:372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u201 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:70px;
  top:841px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u203 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:100px;
  top:894px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u205 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:100px;
  top:1372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u207 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:70px;
  top:1128px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u209 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:100px;
  top:936px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u211 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:100px;
  top:145px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u213 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:100px;
  top:188px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u215 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:100px;
  top:231px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u217 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:70px;
  top:1188px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u219 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:70px;
  top:979px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u221 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:70px;
  top:418px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u223 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:70px;
  top:472px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u225 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:70px;
  top:524px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u227 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:100px;
  top:577px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u229 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:100px;
  top:619px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u231 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:100px;
  top:661px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u233 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:100px;
  top:745px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u235 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:100px;
  top:703px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u237 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:70px;
  top:788px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u239 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:100px;
  top:1035px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u241 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:100px;
  top:1078px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u243 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:70px;
  top:1242px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u245 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
