﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:60px;
  width:1660px;
  height:59px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1660px;
  height:59px;
}
#u1 {
  position:absolute;
  left:2px;
  top:18px;
  width:1656px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1595px;
  top:70px;
  width:38px;
  height:31px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:31px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1643px;
  top:78px;
  width:27px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:60px;
  top:77px;
  width:227px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:240px;
  top:500px;
  width:990px;
  height:188px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:188px;
}
#u9 {
  position:absolute;
  left:2px;
  top:86px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:330px;
  top:186px;
  width:127px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:464px;
  top:186px;
  width:238px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:337px;
  top:228px;
  width:167px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:309px;
  top:534px;
  width:872px;
  height:49px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:49px;
}
#u17 {
  position:absolute;
  left:2px;
  top:16px;
  width:868px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:330px;
  top:548px;
  width:361px;
  height:24px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:309px;
  top:582px;
  width:872px;
  height:49px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:49px;
}
#u21 {
  position:absolute;
  left:2px;
  top:16px;
  width:868px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:330px;
  top:596px;
  width:291px;
  height:24px;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:24px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1070px;
  top:720px;
  width:100px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:1094px;
  top:594px;
  width:100px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:1094px;
  top:638px;
  width:100px;
  height:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:562px;
  top:650px;
  width:31px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:613px;
  top:658px;
  width:96px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:729px;
  top:650px;
  width:31px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:600px;
  top:140px;
  width:620px;
  height:48px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:48px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:613px;
  top:819px;
  width:540px;
  height:250px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:250px;
}
#u38 {
  position:absolute;
  left:2px;
  top:117px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1115px;
  top:745px;
  width:10px;
  height:75px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:58px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:75px;
}
#u40 {
  position:absolute;
  left:679px;
  top:893px;
  width:40px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1019px;
  top:1004px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:653px;
  top:860px;
  width:66px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:733px;
  top:857px;
  width:200px;
  height:22px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u45_input:disabled {
  color:grayText;
}
#u46 {
  position:absolute;
  left:729px;
  top:899px;
  width:69px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:807px;
  top:899px;
  width:70px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:888px;
  top:899px;
  width:79px;
  height:16px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:967px;
  top:899px;
  width:76px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:729px;
  top:925px;
  width:69px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:808px;
  top:925px;
  width:70px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:888px;
  top:925px;
  width:79px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:967px;
  top:925px;
  width:76px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:1043px;
  top:899px;
  width:76px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:1043px;
  top:925px;
  width:76px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:1056px;
  top:963px;
  width:50px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:477px;
  top:318px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:394px;
  top:318px;
  width:100px;
  height:16px;
}
#u71 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u70_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u72 {
  position:absolute;
  left:309px;
  top:318px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:338px;
  top:270px;
  width:40px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:394px;
  top:270px;
  width:100px;
  height:16px;
}
#u77 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u76_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u78 {
  position:absolute;
  left:812px;
  top:378px;
  width:340px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF99CC;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:475px;
  top:270px;
  width:100px;
  height:16px;
}
#u81 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u80_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u82 {
  position:absolute;
  left:393px;
  top:347px;
  width:100px;
  height:16px;
}
#u83 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u82_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u84 {
  position:absolute;
  left:475px;
  top:347px;
  width:100px;
  height:16px;
}
#u85 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u84_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u86 {
  position:absolute;
  left:334px;
  top:347px;
  width:40px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:550px;
  top:347px;
  width:100px;
  height:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:630px;
  top:347px;
  width:100px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:700px;
  top:347px;
  width:100px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:764px;
  top:347px;
  width:100px;
  height:16px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:830px;
  top:347px;
  width:100px;
  height:16px;
}
#u97 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u96_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u98 {
  position:absolute;
  left:890px;
  top:347px;
  width:100px;
  height:16px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:950px;
  top:347px;
  width:100px;
  height:16px;
}
#u101 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u102 {
  position:absolute;
  left:393px;
  top:383px;
  width:100px;
  height:16px;
}
#u103 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u102_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u104 {
  position:absolute;
  left:334px;
  top:383px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:493px;
  top:383px;
  width:100px;
  height:16px;
}
#u107 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u106_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u108 {
  position:absolute;
  left:593px;
  top:383px;
  width:100px;
  height:16px;
}
#u109 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u108_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u110 {
  position:absolute;
  left:693px;
  top:383px;
  width:100px;
  height:16px;
}
#u111 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u110_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u112 {
  position:absolute;
  left:324px;
  top:373px;
  width:646px;
  height:34px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:646px;
  height:34px;
}
#u113 {
  position:absolute;
  left:2px;
  top:9px;
  width:642px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:338px;
  top:292px;
  width:40px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:394px;
  top:292px;
  width:100px;
  height:16px;
}
#u117 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u116_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u118 {
  position:absolute;
  left:475px;
  top:292px;
  width:100px;
  height:16px;
}
#u119 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u118_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u120 {
  position:absolute;
  left:30px;
  top:237px;
  width:190px;
  height:60px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u121 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:30px;
  top:119px;
  width:190px;
  height:60px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u123 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:30px;
  top:296px;
  width:190px;
  height:60px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u125 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:30px;
  top:568px;
  width:190px;
  height:60px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u127 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:30px;
  top:413px;
  width:190px;
  height:60px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u129 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:30px;
  top:627px;
  width:190px;
  height:60px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u131 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:30px;
  top:685px;
  width:190px;
  height:60px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u133 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:64px;
  top:472px;
  width:156px;
  height:49px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u135 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:64px;
  top:520px;
  width:156px;
  height:49px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u137 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:30px;
  top:354px;
  width:190px;
  height:60px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u139 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:30px;
  top:744px;
  width:190px;
  height:60px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u141 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:30px;
  top:178px;
  width:190px;
  height:60px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u143 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:30px;
  top:803px;
  width:190px;
  height:60px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u145 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:30px;
  top:862px;
  width:190px;
  height:60px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u147 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
