﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1923px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:365px;
  top:697px;
  width:540px;
  height:183px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:183px;
}
#u1 {
  position:absolute;
  left:2px;
  top:84px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:412px;
  top:594px;
  width:130px;
  height:26px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:26px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:510px;
  top:707px;
  width:119px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input:disabled {
  color:grayText;
}
#u5 {
  position:absolute;
  left:649px;
  top:707px;
  width:100px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:432px;
  top:743px;
  width:79px;
  height:26px;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:26px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:542px;
  top:750px;
  width:205px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:766px;
  top:748px;
  width:100px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10 {
  position:absolute;
  left:434px;
  top:707px;
  width:61px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:536px;
  top:829px;
  width:205px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:766px;
  top:829px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:436px;
  top:795px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:350px;
  top:50px;
  width:119px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:130px;
  top:50px;
  width:200px;
  height:100px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:130px;
  top:205px;
  width:200px;
  height:57px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u21 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:190px;
  top:261px;
  width:140px;
  height:49px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
}
#u23 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:130px;
  top:149px;
  width:200px;
  height:57px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u25 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:220px;
  top:309px;
  width:110px;
  height:49px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:49px;
}
#u27 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:240px;
  top:357px;
  width:90px;
  height:49px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u29 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:515px;
  top:594px;
  width:100px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:981px;
  top:278px;
  width:130px;
  height:26px;
  font-size:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:26px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:950px;
  top:131px;
  width:120px;
  height:26px;
  font-size:18px;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:981px;
  top:170px;
  width:92px;
  height:26px;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:981px;
  top:206px;
  width:102px;
  height:26px;
  font-size:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1017px;
  top:87px;
  width:67px;
  height:26px;
  font-size:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1000px;
  top:242px;
  width:102px;
  height:26px;
  font-size:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:365px;
  top:143px;
  width:120px;
  height:26px;
  font-size:18px;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:396px;
  top:180px;
  width:92px;
  height:26px;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:429px;
  top:219px;
  width:102px;
  height:26px;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:429px;
  top:108px;
  width:67px;
  height:26px;
  font-size:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:410px;
  top:251px;
  width:102px;
  height:26px;
  font-size:18px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:396px;
  top:287px;
  width:104px;
  height:26px;
  font-size:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:490px;
  top:287px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:578px;
  top:287px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:675px;
  top:287px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:981px;
  top:40px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:863px;
  top:50px;
  width:10px;
  height:263px;
}
#u63_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u63_end {
  position:absolute;
  left:-5px;
  top:246px;
  width:20px;
  height:18px;
}
#u63_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:263px;
}
#u64 {
  position:absolute;
  left:1414px;
  top:40px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1714px;
  top:40px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:352px;
  top:319px;
  width:1571px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:1554px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1571px;
  height:1px;
}
#u69 {
  position:absolute;
  left:380px;
  top:447px;
  width:120px;
  height:26px;
  font-size:18px;
  text-align:right;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:412px;
  top:486px;
  width:92px;
  height:26px;
  font-size:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:412px;
  top:522px;
  width:102px;
  height:26px;
  font-size:18px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:448px;
  top:403px;
  width:67px;
  height:26px;
  font-size:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:430px;
  top:558px;
  width:102px;
  height:26px;
  font-size:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:409px;
  top:380px;
  width:66px;
  height:26px;
  font-size:18px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:560px;
  top:618px;
  width:10px;
  height:79px;
}
#u81_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u81_end {
  position:absolute;
  left:-5px;
  top:62px;
  width:20px;
  height:18px;
}
#u81_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:79px;
}
#u82 {
  position:absolute;
  left:442px;
  top:829px;
  width:79px;
  height:26px;
  font-size:18px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:26px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
