﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:400px;
  top:60px;
  width:73px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:380px;
  top:180px;
  width:200px;
  height:130px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u3 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:610px;
  top:180px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:610px;
  top:218px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:610px;
  top:288px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:1230px;
  top:180px;
  width:110px;
  height:35px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:380px;
  top:360px;
  width:200px;
  height:130px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u13 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:610px;
  top:360px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:610px;
  top:398px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:610px;
  top:468px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:1230px;
  top:360px;
  width:110px;
  height:35px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:380px;
  top:330px;
  width:970px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u23 {
  position:absolute;
  left:380px;
  top:540px;
  width:200px;
  height:130px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u24 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:610px;
  top:540px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:610px;
  top:578px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:610px;
  top:648px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:1230px;
  top:540px;
  width:110px;
  height:35px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:380px;
  top:510px;
  width:970px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u34 {
  position:absolute;
  left:380px;
  top:720px;
  width:200px;
  height:130px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u35 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:610px;
  top:720px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:610px;
  top:758px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:610px;
  top:828px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1230px;
  top:720px;
  width:110px;
  height:35px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:380px;
  top:690px;
  width:970px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u45 {
  position:absolute;
  left:30px;
  top:237px;
  width:190px;
  height:60px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u46 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:30px;
  top:119px;
  width:190px;
  height:60px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u48 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:30px;
  top:296px;
  width:190px;
  height:60px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u50 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:30px;
  top:568px;
  width:190px;
  height:60px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u52 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:30px;
  top:413px;
  width:190px;
  height:60px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u54 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:30px;
  top:627px;
  width:190px;
  height:60px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u56 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:30px;
  top:685px;
  width:190px;
  height:60px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u58 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:64px;
  top:472px;
  width:156px;
  height:49px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u60 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:64px;
  top:520px;
  width:156px;
  height:49px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u62 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:30px;
  top:354px;
  width:190px;
  height:60px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u64 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:30px;
  top:802px;
  width:190px;
  height:60px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u66 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:30px;
  top:178px;
  width:190px;
  height:60px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u68 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:30px;
  top:861px;
  width:190px;
  height:60px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u70 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:30px;
  top:920px;
  width:190px;
  height:60px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u72 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:30px;
  top:744px;
  width:190px;
  height:60px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u74 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:64px;
  top:979px;
  width:156px;
  height:49px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u76 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:64px;
  top:1027px;
  width:156px;
  height:49px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u78 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
