﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:50px;
  width:200px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:130px;
  top:701px;
  width:200px;
  height:57px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:130px;
  top:205px;
  width:200px;
  height:57px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u5 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:261px;
  width:140px;
  height:49px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:190px;
  top:653px;
  width:140px;
  height:49px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:130px;
  top:149px;
  width:200px;
  height:57px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:220px;
  top:309px;
  width:110px;
  height:49px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:49px;
}
#u13 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:240px;
  top:357px;
  width:90px;
  height:49px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u15 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:130px;
  top:597px;
  width:200px;
  height:57px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u17 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:130px;
  top:757px;
  width:200px;
  height:57px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u19 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:130px;
  top:813px;
  width:200px;
  height:57px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u21 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:130px;
  top:869px;
  width:200px;
  height:57px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u23 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:240px;
  top:405px;
  width:90px;
  height:49px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:240px;
  top:453px;
  width:90px;
  height:49px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u27 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:190px;
  top:501px;
  width:140px;
  height:49px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
}
#u29 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:240px;
  top:549px;
  width:90px;
  height:49px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u31 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:374px;
  top:420px;
  width:1076px;
  height:260px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1076px;
  height:260px;
}
#u33 {
  position:absolute;
  left:2px;
  top:122px;
  width:1072px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:417px;
  top:226px;
  width:192px;
  height:26px;
  font-size:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:26px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:402px;
  top:322px;
  width:208px;
  height:26px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:26px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:682px;
  top:246px;
  width:189px;
  height:26px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:26px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:436px;
  top:286px;
  width:174px;
  height:26px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:26px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:384px;
  top:433px;
  width:1066px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1066px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:1066px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1329px;
  top:300px;
  width:121px;
  height:40px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u45 {
  position:absolute;
  left:386px;
  top:366px;
  width:1134px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:1117px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1134px;
  height:1px;
}
#u46 {
  position:absolute;
  left:1326px;
  top:761px;
  width:121px;
  height:40px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u47 {
  position:absolute;
  left:1350px;
  top:459px;
  width:100px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:1363px;
  top:425px;
  width:27px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1267px;
  top:701px;
  width:54px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:1360px;
  top:701px;
  width:100px;
  height:16px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:470px;
  top:256px;
  width:150px;
  height:26px;
  font-size:18px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1374px;
  top:236px;
  width:8px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
