﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:70px;
  top:50px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:103px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:70px;
  top:276px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:329px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:70px;
  top:841px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:100px;
  top:894px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:1372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:1128px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:100px;
  top:936px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:100px;
  top:145px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:100px;
  top:188px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:100px;
  top:231px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:70px;
  top:1188px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:70px;
  top:979px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:70px;
  top:418px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:472px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:70px;
  top:524px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:100px;
  top:577px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:100px;
  top:619px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:100px;
  top:661px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:100px;
  top:745px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:100px;
  top:703px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:70px;
  top:788px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:100px;
  top:1035px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:100px;
  top:1078px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:70px;
  top:1242px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
