﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1348px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:320px;
  top:18px;
  width:1028px;
  height:875px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:875px;
}
#u1 {
  position:absolute;
  left:2px;
  top:430px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:18px;
  width:1028px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:320px;
  top:100px;
  width:220px;
  height:820px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:820px;
}
#u5 {
  position:absolute;
  left:2px;
  top:402px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:320px;
  top:100px;
  width:1028px;
  height:160px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:160px;
}
#u7 {
  position:absolute;
  left:2px;
  top:72px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:734px;
  top:269px;
  width:614px;
  height:624px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:624px;
}
#u9 {
  position:absolute;
  left:2px;
  top:304px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:470px;
  top:278px;
  width:40px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:777px;
  top:292px;
  width:79px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:70px;
  top:50px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:100px;
  top:103px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:70px;
  top:276px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:100px;
  top:329px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:100px;
  top:372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:70px;
  top:841px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:100px;
  top:894px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:1372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:70px;
  top:1128px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:100px;
  top:936px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:100px;
  top:145px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:100px;
  top:188px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:100px;
  top:231px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:70px;
  top:1188px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u41 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:70px;
  top:979px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u43 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:70px;
  top:418px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:70px;
  top:472px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:70px;
  top:524px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:100px;
  top:577px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:100px;
  top:619px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:100px;
  top:661px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:100px;
  top:745px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:100px;
  top:703px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u59 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:70px;
  top:788px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:100px;
  top:1035px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:100px;
  top:1078px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:70px;
  top:1242px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u67 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
