<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7DF8D1D9-7BFB-4328-BB95-2E7248BEF5A5}" Label="" LastModificationDate="1470721549" Name="soft_design" Objects="150" Symbols="17" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7DF8D1D9-7BFB-4328-BB95-2E7248BEF5A5</a:ObjectID>
<a:Name>soft_design</a:Name>
<a:Code>soft_design</a:Code>
<a:CreationDate>1470363754</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626272</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\工作空间\好学生\数据库设计\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4DB8B182-9DE1-4A95-B9D4-5955DE43715D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1470363750</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470363750</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>90F21385-537A-4683-B6E3-6E63CFBB4706</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1470363754</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626272</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1470366247</a:CreationDate>
<a:ModificationDate>1470366288</a:ModificationDate>
<a:Rect>((-7314,20475), (4312,32700))</a:Rect>
<a:ListOfPoints>((-7314,20475),(-7314,26944),(4087,26944),(4087,32700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1470366277</a:CreationDate>
<a:ModificationDate>1470366288</a:ModificationDate>
<a:Rect>((-18525,21375), (-10425,33000))</a:Rect>
<a:ListOfPoints>((-10425,21375),(-18300,21375),(-18300,33000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1470377489</a:CreationDate>
<a:ModificationDate>1470378543</a:ModificationDate>
<a:Rect>((-2475,12450), (8200,22425))</a:Rect>
<a:ListOfPoints>((8200,12450),(-992,12450),(-992,22200),(-2475,22200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1470377490</a:CreationDate>
<a:ModificationDate>1470378536</a:ModificationDate>
<a:Rect>((14700,14775), (24900,22462))</a:Rect>
<a:ListOfPoints>((14700,14775),(24675,14775),(24675,22462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1470620793</a:CreationDate>
<a:ModificationDate>1470620957</a:ModificationDate>
<a:Rect>((23325,24150), (38275,26776))</a:Rect>
<a:ListOfPoints>((38275,26776),(30125,26776),(30125,24375),(23325,24375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1470621364</a:CreationDate>
<a:ModificationDate>1470621367</a:ModificationDate>
<a:Rect>((46800,23700), (60600,25725))</a:Rect>
<a:ListOfPoints>((60600,25725),(51540,25725),(51540,23925),(46800,23925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1470623524</a:CreationDate>
<a:ModificationDate>1470626866</a:ModificationDate>
<a:Rect>((25425,13650), (35700,24075))</a:Rect>
<a:ListOfPoints>((35700,13650),(25650,13650),(25650,24075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1470363773</a:CreationDate>
<a:ModificationDate>1470365451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23923,30752), (-9531,36300))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1470365166</a:CreationDate>
<a:ModificationDate>1470366208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3692,31313), (6838,36036))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1470365473</a:CreationDate>
<a:ModificationDate>1470366288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12928,18377), (-1626,25575))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1470366730</a:CreationDate>
<a:ModificationDate>1470377662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16811,20815), (28113,27187))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1470376098</a:CreationDate>
<a:ModificationDate>1470377661</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11833,30113), (22363,34836))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1470377484</a:CreationDate>
<a:ModificationDate>1470378536</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3744,11050), (16206,15049))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1470620352</a:CreationDate>
<a:ModificationDate>1470620957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36068,21264), (48530,27636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1470620977</a:CreationDate>
<a:ModificationDate>1470621367</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((56050,21640), (68898,28012))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1470623104</a:CreationDate>
<a:ModificationDate>1470626866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28743,11590), (39659,17962))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1470626272</a:CreationDate>
<a:ModificationDate>1470626942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42830,13313), (57222,18036))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>BAD21314-C980-4E2A-8FF8-049C3C291039</a:ObjectID>
<a:Name>公司</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1470363773</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366490</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>公司</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>01BEF0D4-D13D-45A1-A518-B59053A08D65</a:ObjectID>
<a:Name>公司编号</a:Name>
<a:Code>COMPANY_ID</a:Code>
<a:CreationDate>1470364005</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470364446</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>公司编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>31DFCB8A-FE9E-42EB-AA93-DAD8D6C7D163</a:ObjectID>
<a:Name>公司全称</a:Name>
<a:Code>COMPANY_ALL_NAME</a:Code>
<a:CreationDate>1470364130</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470364446</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>公司全称</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>10482C78-A05B-4A1D-B626-3CADD6D69A53</a:ObjectID>
<a:Name>公司简称</a:Name>
<a:Code>COMPANY_SIMPLE_NAME</a:Code>
<a:CreationDate>1470364259</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470364446</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>公司简称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>3755F73A-9182-4C3A-828D-A58936C19A78</a:ObjectID>
<a:Name>公司商标资源路径</a:Name>
<a:Code>LOGO_URL</a:Code>
<a:CreationDate>1470364446</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470364515</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>公司商标资源路径</a:Comment>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>AB2F10D2-4B4F-4DE9-AE32-E38609B0F17A</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470364515</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470364678</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>A946E7F9-A1D8-4247-AC7B-3A72F32C6C97</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470364005</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470364130</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>CA382C78-C782-4763-B0EC-6F22DE978E05</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1470365166</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366402</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>角色</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>F0EB7726-D827-4265-A9C8-D03E20202DF4</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1470365210</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365310</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B0BF06BF-1966-4537-A65C-38D74B4A9BBF</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1470365210</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365310</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>28D8226B-1E73-4D4E-A877-7C9CE234CF0B</a:ObjectID>
<a:Name>角色代码</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1470365310</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365432</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>角色代码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E35629AE-9648-49AA-AADA-458CF264DB7B</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470365310</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365432</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>97805E1C-CF60-4B1B-AA38-83010BA59158</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470365210</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365310</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>5515C443-844E-48C3-98B3-148E7C02045B</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1470365473</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366490</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>8511EB58-A40A-4F8E-82E2-91CD63148C60</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1470365478</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365554</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>AD4ACF79-5737-4043-9417-65581E95D1CD</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1470365554</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365838</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户名(邮箱 或 手机号码)</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B9C50703-580A-4172-A3D3-86EBC0E28608</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>USER_NICKNAME</a:Code>
<a:CreationDate>1470365554</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365900</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户昵称(建议用真实姓名)</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>84D9E500-65C6-4DB2-A5E4-E00D70E664EB</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1470365900</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365948</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D54D7488-8303-4695-B7FD-0D2156538B09</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1470365948</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366014</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>24332A73-5A17-4DA2-B003-D6D12FF5CC7A</a:ObjectID>
<a:Name>公司编号</a:Name>
<a:Code>COMPANY_ID</a:Code>
<a:CreationDate>1470366014</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366081</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>公司编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>2E7B0863-A4F1-41DA-A8B3-2DDB7D86793F</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470366081</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366133</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>802636A9-076E-440B-8C43-7B9A3D95EEDF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470365478</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470365554</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>721E1269-445D-4E9B-B3A5-4B2341D3623E</a:ObjectID>
<a:Name>产品</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1470366730</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377461</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>8F49EC74-2D79-46E5-AB82-3B2AFF6821B1</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1470367836</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470367936</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>BDABD674-4C17-4F98-A56E-CD745B0E44C9</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1470367836</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470367936</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B24C622A-FB62-4CFF-8447-226FEC8583DD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREAT_DATE</a:Code>
<a:CreationDate>1470375868</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470376087</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>6008FB1A-AB21-49AB-B7E8-9A26E8C1595F</a:ObjectID>
<a:Name>产品介绍</a:Name>
<a:Code>PRODUCT_INTRODUCE</a:Code>
<a:CreationDate>1470375868</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470376087</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品介绍</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FF37B096-6BCD-4F3F-9B7D-D5EFCDF6E75D</a:ObjectID>
<a:Name>系统组件</a:Name>
<a:Code>SYSTEM_ELEMENT_JSON</a:Code>
<a:CreationDate>1470377185</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377263</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>系统组件</a:Comment>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>25D27DC8-D89E-4130-AEB6-74704161DF90</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470377410</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377461</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>3BD2106C-FE69-4AF7-9235-40AF149D3B3B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470367836</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470367936</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>9472461A-3584-4557-8BCA-A9F17D1D27E0</a:ObjectID>
<a:Name>系统组件</a:Name>
<a:Code>SYSTEM_ELEMENT</a:Code>
<a:CreationDate>1470376098</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377059</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>系统组件</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>D0831439-A6F7-4037-8A63-F4DF6B8A8A2A</a:ObjectID>
<a:Name>组件编号</a:Name>
<a:Code>ELEMENT_ID</a:Code>
<a:CreationDate>1470376228</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470376954</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>组件编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D45E66E3-59D2-4504-B324-3677BE3D9F3E</a:ObjectID>
<a:Name>组件名称</a:Name>
<a:Code>ELEMENT_NAME</a:Code>
<a:CreationDate>1470376954</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377014</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>组件名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1C0DDFB0-B945-4605-A53F-CD9505EEAA7B</a:ObjectID>
<a:Name>组件代码</a:Name>
<a:Code>ELEMENT_CODE</a:Code>
<a:CreationDate>1470376954</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377014</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>组件代码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>1B90215E-F5DA-485F-A3C1-0B2004C1725A</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470377014</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377059</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>4E4DBF61-290F-4C14-A30E-301D6616E512</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470376228</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470376954</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>BB5F2E1C-3B6D-4C55-AD39-0D124406ECB9</a:ObjectID>
<a:Name>用户产品</a:Name>
<a:Code>USER_PRODUCT</a:Code>
<a:CreationDate>1470377484</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377613</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户产品</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>CA12DBB6-362F-46C0-B388-6553F42C208F</a:ObjectID>
<a:Name>用户产品编号</a:Name>
<a:Code>USER_PRODUCT_ID</a:Code>
<a:CreationDate>1470377553</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377613</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户产品编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>4A83238F-097E-4ECB-A4F0-34DAB6CC003D</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1470377489</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377489</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>E7C5E32B-E4DE-4A06-BBD1-B1AD9E882CC9</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1470377490</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377490</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>C01090DD-ECAB-4241-A59F-DBC16FA0F7AE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470377553</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377613</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>CCB604DB-567C-4D10-929B-D6121F1AAE2A</a:ObjectID>
<a:Name>产品模块</a:Name>
<a:Code>PRODUCT_MODULE</a:Code>
<a:CreationDate>1470620352</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620965</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品模块</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>57F98169-3628-4C84-88C0-D07541DB1FD1</a:ObjectID>
<a:Name>产品模块编号</a:Name>
<a:Code>PRODUCT_MODULE_ID</a:Code>
<a:CreationDate>1470620541</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620712</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品模块编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1034E6E4-DFC1-433B-A900-AF094FD55009</a:ObjectID>
<a:Name>产品模块名称</a:Name>
<a:Code>PRODUCT_MODULE_NAME</a:Code>
<a:CreationDate>1470620541</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620712</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品模块名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>592566CF-E0FE-4122-B580-F5C97BDB1D8D</a:ObjectID>
<a:Name>产品模块代码</a:Name>
<a:Code>PRODUCT_MODULE_CODE</a:Code>
<a:CreationDate>1470620541</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620712</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品模块代码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>D28EF042-B720-4197-BCE1-55C08DB6DEFE</a:ObjectID>
<a:Name>模块简介</a:Name>
<a:Code>MODULE_INTRODUCE</a:Code>
<a:CreationDate>1470620856</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620952</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>模块简介</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1EDA1998-D9FA-467F-B47C-0695EBB325EA</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470620541</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620784</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>1E9AE30A-36F8-4021-AE62-4392D8B2A614</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1470620793</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620793</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>06FF7A1B-AF9A-4790-946C-23A44C6BB465</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470620541</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620712</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>B0AA6AF3-F1A4-4ADC-88DF-BA99AC3D9D37</a:ObjectID>
<a:Name>模块功能</a:Name>
<a:Code>MODULE_FUNCTION</a:Code>
<a:CreationDate>1470620977</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621364</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>模块功能</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>724C4B91-9FF4-4211-B911-4222DCF8D679</a:ObjectID>
<a:Name>功能编号</a:Name>
<a:Code>FUNCTION_ID</a:Code>
<a:CreationDate>1470621037</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621084</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>功能编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>CB20D704-8571-436E-86BB-2E1A861A0430</a:ObjectID>
<a:Name>产品模块编号</a:Name>
<a:Code>PRODUCT_MODULE_ID</a:Code>
<a:CreationDate>1470621364</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621364</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品模块编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>F968E114-64FD-4364-8D19-3A972ED3DE52</a:ObjectID>
<a:Name>功能名称</a:Name>
<a:Code>FUNCTION_NAME</a:Code>
<a:CreationDate>1470621037</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621355</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>功能名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>57F540B4-9ADB-45C9-A191-3B8ED8B3D3A0</a:ObjectID>
<a:Name>功能代码</a:Name>
<a:Code>FUNCTION_CODE</a:Code>
<a:CreationDate>1470621160</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621355</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>功能代码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>F8ED4912-3D64-48F7-8CF6-CBFB107EECEB</a:ObjectID>
<a:Name>功能详细说明</a:Name>
<a:Code>FUNCTION_EXPLAIN</a:Code>
<a:CreationDate>1470621160</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470721481</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>功能详细说明</a:Comment>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>12BA0264-225E-4D1B-B9A0-E94883E63FF0</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470621160</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621355</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>818A9DF1-C152-4C18-A204-97E5ADD1722F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470621037</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621084</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>AA1E54BD-C7EE-41F4-97A2-A3F6096C4634</a:ObjectID>
<a:Name>概念</a:Name>
<a:Code>CONCEPT</a:Code>
<a:CreationDate>1470623104</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623524</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>概念</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>B1253221-3BDE-477A-A078-1C55324594E2</a:ObjectID>
<a:Name>概念编号</a:Name>
<a:Code>CONCEPT_ID</a:Code>
<a:CreationDate>1470623140</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623511</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>概念编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>DA24FB25-5D3D-45CF-9CF3-8F865EC6A7C1</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1470623524</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623524</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>产品编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3246687F-AB71-47FE-9774-75DCC8073F09</a:ObjectID>
<a:Name>概念名称</a:Name>
<a:Code>CONCEPT_NAME</a:Code>
<a:CreationDate>1470623202</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623511</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>概念名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>5840EEE3-E4EE-4AB7-AF1A-90AC3F5C54C4</a:ObjectID>
<a:Name>概念定义</a:Name>
<a:Code>DEFINITION</a:Code>
<a:CreationDate>1470623202</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623511</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>概念定义</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>4DB57AD4-D3BA-47C0-B764-E475E1A64651</a:ObjectID>
<a:Name>举例说明</a:Name>
<a:Code>CONCEPT_EXPLAIN</a:Code>
<a:CreationDate>1470623202</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470721549</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>举例说明</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>66539956-A35A-42A2-BF6D-4FC1B030433E</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1470623202</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623511</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>D91720BD-6298-44F0-98A2-E982C28338C0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470623202</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623511</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>07185AC9-363E-4DCF-8165-8DA863584DE1</a:ObjectID>
<a:Name>概念模型样式</a:Name>
<a:Code>CONCEPT_STYLE</a:Code>
<a:CreationDate>1470626272</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626857</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>概念模型样式</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>02184ED0-0FB4-4DF6-8798-273C88FA572F</a:ObjectID>
<a:Name>概念模型样式编号</a:Name>
<a:Code>CONCEPT_STYLE_ID</a:Code>
<a:CreationDate>1470626445</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626521</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>概念模型样式编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>A153F0FC-CCE7-4667-89E1-06A631E0B513</a:ObjectID>
<a:Name>样式代码</a:Name>
<a:Code>STYLE_CODE</a:Code>
<a:CreationDate>1470626805</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626857</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>样式代码</a:Comment>
<a:DataType> varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>63B8C54A-2478-47B3-95CC-75A8CD8AA8C5</a:ObjectID>
<a:Name>HTML样式</a:Name>
<a:Code>HTML_STYLE</a:Code>
<a:CreationDate>1470626521</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626579</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>HTML样式</a:Comment>
<a:DataType> varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>34925F92-101B-4345-BC58-062CE9B22008</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STAYE</a:Code>
<a:CreationDate>1470626579</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626805</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType> varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>78C5CC92-26C1-4278-8F55-66921567A67D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470626445</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470626521</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>0CE0D1C0-6159-4E30-901D-2D5138E439EE</a:ObjectID>
<a:Name>USER_ROLE_FK</a:Name>
<a:Code>USER_ROLE_FK</a:Code>
<a:CreationDate>1470366247</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366402</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户_角色_外键</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>1E021E2E-CFF2-4AD8-8CC3-176D5B442B7F</a:ObjectID>
<a:CreationDate>1470366247</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366247</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>6A201258-5F18-4E33-A240-A3007009639F</a:ObjectID>
<a:Name>USER_COMPANY_FK</a:Name>
<a:Code>USER_COMPANY_FK</a:Code>
<a:CreationDate>1470366277</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366490</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>用户_公司_外键</a:Comment>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>9DFD67C9-4267-42CD-8FF6-5ECFA99FCFFD</a:ObjectID>
<a:CreationDate>1470366277</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470366277</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>D8F1AE2A-F4A8-4539-A14B-0E53DD9D6FA3</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1470377489</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377489</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>45F6FBEE-BA7C-4674-A9CE-9BCDB2F9AC97</a:ObjectID>
<a:CreationDate>1470377489</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377489</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>EFFA7B54-7531-49C2-8B63-7216EE38773E</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1470377490</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377490</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>D0EF0C87-1C80-4A2F-A647-31FFE088FE0A</a:ObjectID>
<a:CreationDate>1470377490</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470377490</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>C449BC67-EFE6-44F6-8096-22258E230E67</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1470620793</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620793</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>1F2862C1-4441-4BEA-8D53-C3FB59AE5D02</a:ObjectID>
<a:CreationDate>1470620793</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470620793</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>109BF2BA-AD2C-41B0-B696-7C9FF26FEF3D</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1470621364</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621364</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o80"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>26E53DAA-5A12-4856-9EC7-9F0F5646E9BF</a:ObjectID>
<a:CreationDate>1470621364</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470621364</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>4416990C-DC24-4B8C-B493-BD76AFAF641A</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1470623524</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623524</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>092E074C-AD99-46FD-9D19-F79E03D46BEC</a:ObjectID>
<a:CreationDate>1470623524</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470623524</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o89"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o107">
<a:ObjectID>1202B4E0-AB0E-4EFE-8248-483952D1FFD2</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1470363750</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470363750</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>A096C9C2-7343-4F0D-8DFD-57A68A62C6BB</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1470363750</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1470363750</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>