﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:963px;
  top:83px;
  width:257px;
  height:37px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:37px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:970px;
  top:140px;
  width:230px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:970px;
  top:185px;
  width:230px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4 {
  position:absolute;
  left:970px;
  top:230px;
  width:100px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:1100px;
  top:230px;
  width:100px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:130px;
  top:330px;
  width:1330px;
  height:210px;
  font-size:18px;
  color:#FF0000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:210px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:218px;
  top:625px;
  width:192px;
  height:22px;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:218px;
  top:663px;
  width:1022px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:1005px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1022px;
  height:1px;
}
#u11 {
  position:absolute;
  left:218px;
  top:580px;
  width:802px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:802px;
  height:40px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:802px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:218px;
  top:683px;
  width:600px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:218px;
  top:731px;
  width:390px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:648px;
  top:731px;
  width:590px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:590px;
  top:740px;
  width:50px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u20 {
  position:absolute;
  left:218px;
  top:210px;
  width:262px;
  height:100px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:34px;
  width:258px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:480px;
  top:255px;
  width:330px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:313px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:330px;
  height:1px;
}
#u23 {
  position:absolute;
  left:500px;
  top:227px;
  width:313px;
  height:28px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:28px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:200px;
  top:440px;
  width:802px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:802px;
  height:40px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:802px;
  word-wrap:break-word;
}
