﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1080px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:105px;
  width:260px;
  height:55px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:55px;
}
#u1 {
  position:absolute;
  left:2px;
  top:20px;
  width:256px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:220px;
  width:120px;
  height:42px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u3 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:200px;
  top:360px;
  width:120px;
  height:44px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:44px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:200px;
  top:514px;
  width:120px;
  height:46px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:46px;
}
#u7 {
  position:absolute;
  left:2px;
  top:15px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:200px;
  top:662px;
  width:120px;
  height:48px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:48px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:960px;
  top:105px;
  width:120px;
  height:68px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:68px;
}
#u11 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:960px;
  top:183px;
  width:120px;
  height:68px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:68px;
}
#u13 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:960px;
  top:261px;
  width:120px;
  height:68px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:68px;
}
#u15 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:960px;
  top:339px;
  width:120px;
  height:68px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:68px;
}
#u17 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:200px;
  top:820px;
  width:120px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:200px;
  top:988px;
  width:120px;
  height:42px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u21 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:360px;
  top:202px;
  width:120px;
  height:42px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u23 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:360px;
  top:254px;
  width:120px;
  height:42px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u25 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:360px;
  top:332px;
  width:120px;
  height:42px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:360px;
  top:384px;
  width:120px;
  height:42px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u29 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:360px;
  top:486px;
  width:120px;
  height:42px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u31 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:360px;
  top:538px;
  width:120px;
  height:42px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:360px;
  top:639px;
  width:120px;
  height:42px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u35 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:360px;
  top:691px;
  width:120px;
  height:42px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u37 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:360px;
  top:793px;
  width:120px;
  height:42px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u39 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:360px;
  top:845px;
  width:120px;
  height:42px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u41 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:360px;
  top:962px;
  width:120px;
  height:42px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u43 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:360px;
  top:1014px;
  width:120px;
  height:42px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u45 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:200px;
  top:1152px;
  width:120px;
  height:42px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:360px;
  top:1126px;
  width:120px;
  height:42px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:360px;
  top:1178px;
  width:120px;
  height:42px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u51 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
