﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2638px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:324px;
  top:362px;
  width:2314px;
  height:240px;
  color:#FF0000;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2314px;
  height:240px;
}
#u1 {
  position:absolute;
  left:2px;
  top:112px;
  width:2310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:453px;
  top:394px;
  width:58px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:396px;
  top:448px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:386px;
  top:394px;
  width:48px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:342px;
  top:428px;
  width:2296px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:2279px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2296px;
  height:1px;
}
#u9 {
  position:absolute;
  left:445px;
  top:454px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:596px;
  top:394px;
  width:55px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:558px;
  top:454px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:700px;
  top:394px;
  width:91px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:677px;
  top:448px;
  width:230px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:942px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:901px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:394px;
  top:506px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:443px;
  top:516px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:556px;
  top:512px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:677px;
  top:506px;
  width:230px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:901px;
  top:514px;
  width:120px;
  height:17px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:342px;
  top:488px;
  width:2296px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:2279px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2296px;
  height:1px;
}
#u34 {
  position:absolute;
  left:392px;
  top:566px;
  width:40px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:442px;
  top:572px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:554px;
  top:574px;
  width:113px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:677px;
  top:568px;
  width:230px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:901px;
  top:569px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:338px;
  top:548px;
  width:2300px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:2283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:2300px;
  height:1px;
}
#u45 {
  position:absolute;
  left:2524px;
  top:391px;
  width:50px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1004px;
  top:630px;
  width:50px;
  height:50px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1119px;
  top:630px;
  width:50px;
  height:50px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1064px;
  top:646px;
  width:55px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:2524px;
  top:452px;
  width:114px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:324px;
  top:330px;
  width:572px;
  height:24px;
  font-size:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:24px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1039px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:998px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1146px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1105px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1243px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1202px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1340px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1299px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1460px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1419px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1590px;
  top:394px;
  width:56px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1549px;
  top:450px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:998px;
  top:515px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1105px;
  top:515px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:1202px;
  top:515px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:1299px;
  top:515px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:1419px;
  top:515px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:1549px;
  top:515px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:998px;
  top:568px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:1105px;
  top:568px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1202px;
  top:568px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1299px;
  top:568px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:1419px;
  top:568px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1549px;
  top:568px;
  width:120px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1740px;
  top:394px;
  width:101px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1740px;
  top:514px;
  width:52px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1988px;
  top:396px;
  width:134px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:22px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:2158px;
  top:396px;
  width:134px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:22px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1988px;
  top:446px;
  width:100px;
  height:25px;
}
#u113_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u114 {
  position:absolute;
  left:2018px;
  top:512px;
  width:40px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:2158px;
  top:446px;
  width:100px;
  height:25px;
}
#u116_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u117 {
  position:absolute;
  left:2188px;
  top:512px;
  width:40px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:2524px;
  top:508px;
  width:114px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1740px;
  top:446px;
  width:52px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:472px;
  top:103px;
  width:125px;
  height:16px;
}
#u124 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u123_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u125 {
  position:absolute;
  left:472px;
  top:61px;
  width:100px;
  height:16px;
}
#u126 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u125_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u127 {
  position:absolute;
  left:608px;
  top:61px;
  width:144px;
  height:16px;
}
#u128 {
  position:absolute;
  left:16px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u129 {
  position:absolute;
  left:608px;
  top:103px;
  width:125px;
  height:16px;
}
#u130 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u129_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u131 {
  position:absolute;
  left:570px;
  top:276px;
  width:100px;
  height:25px;
}
#u131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u132 {
  position:absolute;
  left:324px;
  top:276px;
  width:200px;
  height:25px;
}
#u132_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u133 {
  position:absolute;
  left:368px;
  top:170px;
  width:87px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:right;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:332px;
  top:208px;
  width:123px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:right;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:476px;
  top:208px;
  width:63px;
  height:25px;
}
#u137_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u138 {
  position:absolute;
  left:572px;
  top:208px;
  width:80px;
  height:25px;
}
#u138_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u139 {
  position:absolute;
  left:540px;
  top:214px;
  width:31px;
  height:10px;
}
#u139_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_end {
  position:absolute;
  left:14px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_line {
  position:absolute;
  left:0px;
  top:5px;
  width:31px;
  height:1px;
}
#u140 {
  position:absolute;
  left:692px;
  top:208px;
  width:100px;
  height:25px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u141 {
  position:absolute;
  left:584px;
  top:170px;
  width:701px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:22px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:476px;
  top:170px;
  width:80px;
  height:22px;
}
#u143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u143_input:disabled {
  color:grayText;
}
#u144 {
  position:absolute;
  left:157px;
  top:161px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u145 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:99px;
  top:6px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u147 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:157px;
  top:65px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u149 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:99px;
  top:748px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u151 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:157px;
  top:372px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u153 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:99px;
  top:103px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u155 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:157px;
  top:199px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u157 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:157px;
  top:237px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u159 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:99px;
  top:536px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u161 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:99px;
  top:419px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u163 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:99px;
  top:595px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u165 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:99px;
  top:478px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u167 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:99px;
  top:313px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u169 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:157px;
  top:275px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u171 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:157px;
  top:654px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u173 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:157px;
  top:701px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u175 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:99px;
  top:807px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u177 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:157px;
  top:866px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u179 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:157px;
  top:913px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u181 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:157px;
  top:960px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u183 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:157px;
  top:1007px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u185 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:157px;
  top:1054px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u187 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:157px;
  top:1101px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u189 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:99px;
  top:1190px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u191 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:396px;
  top:61px;
  width:66px;
  height:16px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:396px;
  top:103px;
  width:66px;
  height:16px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
