﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:299px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:157px;
  top:161px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u1 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:99px;
  top:6px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:157px;
  top:65px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:99px;
  top:748px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:157px;
  top:372px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:99px;
  top:103px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:157px;
  top:199px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:157px;
  top:237px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:99px;
  top:536px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:99px;
  top:419px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:99px;
  top:595px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:99px;
  top:478px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:99px;
  top:313px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:157px;
  top:275px;
  width:142px;
  height:39px;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:39px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:157px;
  top:654px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:157px;
  top:701px;
  width:142px;
  height:48px;
  font-size:11px;
  color:#000000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:138px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:99px;
  top:807px;
  width:200px;
  height:60px;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:157px;
  top:866px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:157px;
  top:913px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:157px;
  top:960px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:157px;
  top:1007px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:157px;
  top:1054px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:157px;
  top:1101px;
  width:142px;
  height:48px;
  font-size:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:48px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
