﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:60px;
  width:73px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:90px;
  top:180px;
  width:200px;
  height:130px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u3 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:320px;
  top:180px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:320px;
  top:218px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:320px;
  top:288px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:940px;
  top:180px;
  width:110px;
  height:35px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:90px;
  top:360px;
  width:200px;
  height:130px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u13 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:320px;
  top:360px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:320px;
  top:398px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:320px;
  top:468px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:940px;
  top:360px;
  width:110px;
  height:35px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:330px;
  width:970px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u23 {
  position:absolute;
  left:90px;
  top:540px;
  width:200px;
  height:130px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u24 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:320px;
  top:540px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:320px;
  top:578px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:320px;
  top:648px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:940px;
  top:540px;
  width:110px;
  height:35px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:90px;
  top:510px;
  width:970px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u34 {
  position:absolute;
  left:90px;
  top:720px;
  width:200px;
  height:130px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u35 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:320px;
  top:720px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:320px;
  top:758px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:320px;
  top:828px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:940px;
  top:720px;
  width:110px;
  height:35px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:90px;
  top:690px;
  width:970px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u45 {
  position:absolute;
  left:940px;
  top:270px;
  width:110px;
  height:35px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1050px;
  top:288px;
  width:200px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u48 {
  position:absolute;
  left:1250px;
  top:130px;
  width:550px;
  height:612px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:612px;
}
#u49 {
  position:absolute;
  left:2px;
  top:298px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1270px;
  top:160px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:1270px;
  top:198px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1270px;
  top:234px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:1270px;
  top:288px;
  width:520px;
  height:392px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:392px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u57 {
  position:absolute;
  left:1680px;
  top:705px;
  width:100px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
