﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:360px;
  top:150px;
  width:73px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:340px;
  top:270px;
  width:200px;
  height:130px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u3 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:570px;
  top:270px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:570px;
  top:308px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:570px;
  top:378px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:1190px;
  top:270px;
  width:110px;
  height:35px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:340px;
  top:450px;
  width:200px;
  height:130px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u13 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:570px;
  top:450px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:570px;
  top:488px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:570px;
  top:558px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:1190px;
  top:450px;
  width:110px;
  height:35px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:340px;
  top:420px;
  width:970px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u23 {
  position:absolute;
  left:340px;
  top:630px;
  width:200px;
  height:130px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u24 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:570px;
  top:630px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:570px;
  top:668px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:570px;
  top:738px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:1190px;
  top:630px;
  width:110px;
  height:35px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:340px;
  top:600px;
  width:970px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u34 {
  position:absolute;
  left:340px;
  top:810px;
  width:200px;
  height:130px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
}
#u35 {
  position:absolute;
  left:2px;
  top:57px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:570px;
  top:810px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:570px;
  top:848px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:570px;
  top:918px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1190px;
  top:810px;
  width:110px;
  height:35px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:340px;
  top:780px;
  width:970px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u45 {
  position:absolute;
  left:1190px;
  top:364px;
  width:110px;
  height:35px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1300px;
  top:378px;
  width:200px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u48 {
  position:absolute;
  left:1500px;
  top:220px;
  width:550px;
  height:612px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:612px;
}
#u49 {
  position:absolute;
  left:2px;
  top:298px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1520px;
  top:250px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:1520px;
  top:288px;
  width:95px;
  height:22px;
  font-size:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1520px;
  top:324px;
  width:283px;
  height:22px;
  font-size:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:1520px;
  top:378px;
  width:520px;
  height:392px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:392px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u57 {
  position:absolute;
  left:1930px;
  top:794px;
  width:100px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u58 {
  position:absolute;
  left:30px;
  top:237px;
  width:190px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:30px;
  top:119px;
  width:190px;
  height:60px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u61 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:30px;
  top:296px;
  width:190px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:30px;
  top:568px;
  width:190px;
  height:60px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u65 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:30px;
  top:413px;
  width:190px;
  height:60px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u67 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:30px;
  top:627px;
  width:190px;
  height:60px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:30px;
  top:685px;
  width:190px;
  height:60px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:64px;
  top:472px;
  width:156px;
  height:49px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u73 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:64px;
  top:520px;
  width:156px;
  height:49px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u75 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:30px;
  top:354px;
  width:190px;
  height:60px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:30px;
  top:802px;
  width:190px;
  height:60px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u79 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:30px;
  top:178px;
  width:190px;
  height:60px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u81 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:30px;
  top:861px;
  width:190px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:30px;
  top:920px;
  width:190px;
  height:60px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u85 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:30px;
  top:744px;
  width:190px;
  height:60px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
}
#u87 {
  position:absolute;
  left:2px;
  top:22px;
  width:186px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:64px;
  top:979px;
  width:156px;
  height:49px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u89 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:64px;
  top:1027px;
  width:156px;
  height:49px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:49px;
}
#u91 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
