﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:247px;
  top:120px;
  width:73px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:247px;
  top:190px;
  width:73px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
