﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:340px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:140px;
  top:70px;
  width:200px;
  height:80px;
  font-size:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:29px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:235px;
  top:150px;
  width:10px;
  height:160px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:143px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:160px;
}
#u3 {
  position:absolute;
  left:170px;
  top:170px;
  width:140px;
  height:64px;
  font-size:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:64px;
}
#u4 {
  position:absolute;
  left:2px;
  top:21px;
  width:136px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:170px;
  top:246px;
  width:140px;
  height:64px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:64px;
}
#u6 {
  position:absolute;
  left:2px;
  top:21px;
  width:136px;
  word-wrap:break-word;
}
