﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1496px;
  top:58px;
  width:38px;
  height:31px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:31px;
}
#u1 {
  position:absolute;
  left:2px;
  top:8px;
  width:34px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1583px;
  top:66px;
  width:27px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:1006px;
  top:126px;
  width:40px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:1062px;
  top:123px;
  width:130px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:1202px;
  top:126px;
  width:105px;
  height:16px;
  color:#FF0000;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:710px;
  top:314px;
  width:320px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:790px;
  top:340px;
  width:480px;
  height:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:790px;
  top:340px;
  width:250px;
  height:12px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:12px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:737px;
  top:336px;
  width:53px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:1280px;
  top:336px;
  width:27px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:710px;
  top:362px;
  width:320px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:790px;
  top:388px;
  width:480px;
  height:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:790px;
  top:388px;
  width:427px;
  height:12px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:12px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-2px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:737px;
  top:384px;
  width:53px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:1280px;
  top:384px;
  width:27px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:710px;
  top:410px;
  width:320px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:790px;
  top:436px;
  width:480px;
  height:12px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u32 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:790px;
  top:436px;
  width:250px;
  height:12px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:12px;
}
#u34 {
  position:absolute;
  left:2px;
  top:-2px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:737px;
  top:432px;
  width:53px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:1280px;
  top:432px;
  width:27px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:710px;
  top:458px;
  width:320px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:790px;
  top:484px;
  width:480px;
  height:12px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u42 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:790px;
  top:484px;
  width:250px;
  height:12px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:12px;
}
#u44 {
  position:absolute;
  left:2px;
  top:-2px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:737px;
  top:480px;
  width:53px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:1280px;
  top:480px;
  width:27px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:710px;
  top:506px;
  width:320px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:790px;
  top:532px;
  width:480px;
  height:12px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u52 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:790px;
  top:532px;
  width:250px;
  height:12px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:12px;
}
#u54 {
  position:absolute;
  left:2px;
  top:-2px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:737px;
  top:528px;
  width:53px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:1280px;
  top:528px;
  width:27px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:710px;
  top:554px;
  width:320px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:790px;
  top:580px;
  width:480px;
  height:12px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:12px;
}
#u62 {
  position:absolute;
  left:2px;
  top:-2px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:790px;
  top:580px;
  width:97px;
  height:12px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:12px;
}
#u64 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:737px;
  top:576px;
  width:53px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:1280px;
  top:576px;
  width:34px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:318px;
  top:216px;
  width:411px;
  height:22px;
  font-size:18px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:22px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:318px;
  top:268px;
  width:352px;
  height:471px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:471px;
}
#u72 {
  position:absolute;
  left:2px;
  top:228px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:509px;
  top:568px;
  width:20px;
  height:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:460px;
  top:460px;
  width:19px;
  height:19px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:346px;
  top:749px;
  width:20px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:366px;
  top:751px;
  width:118px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:494px;
  top:749px;
  width:19px;
  height:19px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:524px;
  top:751px;
  width:118px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:310px;
  top:126px;
  width:40px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:366px;
  top:123px;
  width:74px;
  height:22px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u87_input:disabled {
  color:grayText;
}
#u88 {
  position:absolute;
  left:500px;
  top:126px;
  width:40px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:556px;
  top:123px;
  width:74px;
  height:22px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u90_input:disabled {
  color:grayText;
}
#u91 {
  position:absolute;
  left:674px;
  top:126px;
  width:40px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:730px;
  top:123px;
  width:74px;
  height:22px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u93_input:disabled {
  color:grayText;
}
#u94 {
  position:absolute;
  left:850px;
  top:126px;
  width:40px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:906px;
  top:123px;
  width:74px;
  height:22px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u96_input:disabled {
  color:grayText;
}
#u97 {
  position:absolute;
  left:70px;
  top:50px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:100px;
  top:103px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u100 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:70px;
  top:276px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u102 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:100px;
  top:329px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u104 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:100px;
  top:372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u106 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:70px;
  top:841px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u108 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:100px;
  top:894px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u110 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:70px;
  top:1128px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u112 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:100px;
  top:936px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u114 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:100px;
  top:145px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u116 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:100px;
  top:188px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u118 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:100px;
  top:231px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u120 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:70px;
  top:1188px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u122 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:70px;
  top:979px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u124 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:70px;
  top:418px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u126 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:70px;
  top:472px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u128 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:70px;
  top:524px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u130 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:100px;
  top:577px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u132 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:100px;
  top:619px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u134 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:100px;
  top:661px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u136 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:100px;
  top:745px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u138 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:100px;
  top:703px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u140 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:70px;
  top:788px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u142 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:100px;
  top:1035px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u144 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:100px;
  top:1078px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u146 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:70px;
  top:1242px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u148 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:100px;
  top:1372px;
  width:170px;
  height:40px;
  font-size:18px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u150 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
