﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2247px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:550px;
  top:530px;
  width:1080px;
  height:820px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:820px;
}
#u1 {
  position:absolute;
  left:2px;
  top:402px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:588px;
  top:554px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:851px;
  top:554px;
  width:69px;
  height:26px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:920px;
  top:554px;
  width:80px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:606px;
  top:594px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:703px;
  top:594px;
  width:116px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9_input:disabled {
  color:grayText;
}
#u10 {
  position:absolute;
  left:590px;
  top:468px;
  width:100px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11 {
  position:absolute;
  left:491px;
  top:468px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:703px;
  top:554px;
  width:116px;
  height:22px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13_input:disabled {
  color:grayText;
}
#u14 {
  position:absolute;
  left:635px;
  top:493px;
  width:10px;
  height:37px;
}
#u14_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u14_end {
  position:absolute;
  left:-5px;
  top:20px;
  width:20px;
  height:18px;
}
#u14_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:37px;
}
#u15 {
  position:absolute;
  left:490px;
  top:120px;
  width:198px;
  height:26px;
  font-size:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:26px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:929px;
  top:165px;
  width:231px;
  height:26px;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:26px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:916px;
  top:227px;
  width:260px;
  height:26px;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:26px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:929px;
  top:191px;
  width:277px;
  height:26px;
  font-size:18px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:26px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:491px;
  top:156px;
  width:187px;
  height:26px;
  font-size:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:26px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:510px;
  top:191px;
  width:188px;
  height:26px;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:26px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:498px;
  top:227px;
  width:360px;
  height:26px;
  font-size:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:26px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:947px;
  top:87px;
  width:86px;
  height:26px;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:26px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:820px;
  top:122px;
  width:10px;
  height:137px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:120px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:137px;
}
#u32 {
  position:absolute;
  left:504px;
  top:353px;
  width:163px;
  height:26px;
  font-size:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:26px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:523px;
  top:384px;
  width:150px;
  height:26px;
  font-size:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:510px;
  top:419px;
  width:153px;
  height:26px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:26px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1196px;
  top:119px;
  width:10px;
  height:139px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:122px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:139px;
}
#u39 {
  position:absolute;
  left:450px;
  top:263px;
  width:980px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:963px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:980px;
  height:1px;
}
#u40 {
  position:absolute;
  left:392px;
  top:1417px;
  width:1180px;
  height:30px;
  text-align:left;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:1176px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1525px;
  top:1424px;
  width:27px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1525px;
  top:1457px;
  width:27px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:240px;
  top:357px;
  width:90px;
  height:49px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u47 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1460px;
  top:1302px;
  width:100px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u49 {
  position:absolute;
  left:606px;
  top:632px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:703px;
  top:632px;
  width:147px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u52 {
  position:absolute;
  left:860px;
  top:632px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:703px;
  top:667px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:790px;
  top:667px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:606px;
  top:728px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:703px;
  top:728px;
  width:147px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u61 {
  position:absolute;
  left:860px;
  top:728px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:703px;
  top:763px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:860px;
  top:764px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:606px;
  top:820px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:703px;
  top:820px;
  width:147px;
  height:25px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u70 {
  position:absolute;
  left:860px;
  top:820px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:703px;
  top:855px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:860px;
  top:856px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:860px;
  top:667px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:947px;
  top:667px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1010px;
  top:667px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1097px;
  top:667px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1630px;
  top:1440px;
  width:617px;
  height:440px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:440px;
}
#u85 {
  position:absolute;
  left:2px;
  top:212px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1668px;
  top:1464px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1931px;
  top:1464px;
  width:69px;
  height:26px;
  font-size:18px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:2000px;
  top:1464px;
  width:80px;
  height:22px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u90_input:disabled {
  color:grayText;
}
#u91 {
  position:absolute;
  left:1686px;
  top:1504px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:1783px;
  top:1504px;
  width:116px;
  height:22px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u93_input:disabled {
  color:grayText;
}
#u94 {
  position:absolute;
  left:1783px;
  top:1464px;
  width:116px;
  height:22px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u94_input:disabled {
  color:grayText;
}
#u95 {
  position:absolute;
  left:1870px;
  top:1825px;
  width:100px;
  height:25px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u96 {
  position:absolute;
  left:1686px;
  top:1542px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1783px;
  top:1542px;
  width:147px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u99 {
  position:absolute;
  left:1940px;
  top:1542px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:1783px;
  top:1577px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1870px;
  top:1577px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1686px;
  top:1638px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1783px;
  top:1638px;
  width:147px;
  height:25px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u108 {
  position:absolute;
  left:1940px;
  top:1638px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1783px;
  top:1673px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1940px;
  top:1674px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1686px;
  top:1730px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1783px;
  top:1730px;
  width:147px;
  height:25px;
}
#u116_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u117 {
  position:absolute;
  left:1940px;
  top:1730px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1783px;
  top:1765px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1940px;
  top:1766px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1940px;
  top:1577px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:2027px;
  top:1577px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:2090px;
  top:1577px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:2177px;
  top:1577px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1562px;
  top:1460px;
  width:68px;
  height:10px;
}
#u131_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u131_end {
  position:absolute;
  left:51px;
  top:-5px;
  width:18px;
  height:20px;
}
#u131_line {
  position:absolute;
  left:0px;
  top:5px;
  width:68px;
  height:1px;
}
#u132 {
  position:absolute;
  left:606px;
  top:908px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:703px;
  top:908px;
  width:147px;
  height:25px;
}
#u134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u135 {
  position:absolute;
  left:860px;
  top:908px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:703px;
  top:943px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:860px;
  top:944px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:606px;
  top:990px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:703px;
  top:990px;
  width:147px;
  height:25px;
}
#u143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u144 {
  position:absolute;
  left:860px;
  top:990px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:703px;
  top:1025px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:860px;
  top:1026px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:606px;
  top:1080px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:703px;
  top:1080px;
  width:147px;
  height:25px;
}
#u152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u153 {
  position:absolute;
  left:860px;
  top:1080px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:703px;
  top:1115px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:860px;
  top:1116px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:523px;
  top:327px;
  width:150px;
  height:26px;
  font-size:18px;
  color:#1E1E1E;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:600px;
  top:1222px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:663px;
  top:1222px;
  width:147px;
  height:25px;
}
#u163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u164 {
  position:absolute;
  left:820px;
  top:1222px;
  width:70px;
  height:26px;
  font-size:18px;
  color:#3399FF;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:663px;
  top:1257px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:750px;
  top:1257px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:816px;
  top:1257px;
  width:120px;
  height:26px;
  font-size:18px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:904px;
  top:1257px;
  width:70px;
  height:26px;
  font-size:14px;
  color:#3399FF;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:578px;
  top:1180px;
  width:932px;
  height:10px;
}
#u174_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u174_end {
  position:absolute;
  left:915px;
  top:-5px;
  width:18px;
  height:20px;
}
#u174_line {
  position:absolute;
  left:0px;
  top:5px;
  width:932px;
  height:1px;
}
#u175 {
  position:absolute;
  left:961px;
  top:139px;
  width:129px;
  height:26px;
  font-size:18px;
  color:#1E1E1E;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:26px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:524px;
  top:91px;
  width:129px;
  height:26px;
  font-size:18px;
  color:#1E1E1E;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:26px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:130px;
  top:50px;
  width:200px;
  height:100px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u180 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:130px;
  top:205px;
  width:200px;
  height:57px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u182 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:190px;
  top:261px;
  width:140px;
  height:49px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
}
#u184 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:130px;
  top:149px;
  width:200px;
  height:57px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u186 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:220px;
  top:309px;
  width:110px;
  height:49px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:49px;
}
#u188 {
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:240px;
  top:357px;
  width:90px;
  height:49px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:49px;
}
#u190 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
